<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:27 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
LateralTCPService (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary.lateral.socket.tcp.LateralTCPService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LateralTCPService (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LateralTCPService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPSender.html" title="class in org.apache.jcs.auxiliary.lateral.socket.tcp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/TCPLateralCacheAttributes.html" title="class in org.apache.jcs.auxiliary.lateral.socket.tcp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LateralTCPService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.auxiliary.lateral.socket.tcp</FONT>
<BR>
Class LateralTCPService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.auxiliary.lateral.socket.tcp.LateralTCPService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheObserver.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheObserver</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A>, <A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A>, <A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html" title="interface in org.apache.jcs.engine.behavior">ICacheService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LateralTCPService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheObserver.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheObserver</A></DL>
</PRE>

<P>
A lateral cache service implementation. Does not implement getGroupKey
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: LateralTCPService.java 536904 2007-05-10 16:03:42Z tv $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#LateralTCPService(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes)">LateralTCPService</A></B>(<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;lca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the LateralTCPService object
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#addCacheListener(org.apache.jcs.engine.behavior.ICacheListener)">addCacheListener</A></B>(<A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes to all caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#addCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)">addCacheListener</A></B>(java.lang.String&nbsp;cacheName,
                 <A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes to the specified cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#dispose(java.lang.String)">dispose</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will close the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service does not get via this method, so this return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#get(java.lang.String, java.io.Serializable)">get</A></B>(java.lang.String&nbsp;cacheName,
    java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cache bean from the specified cache; or null if the key does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#getGroupKeys(java.lang.String, java.lang.String)">getGroupKeys</A></B>(java.lang.String&nbsp;cacheName,
             java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of keys of objects currently in the group throws UnsupportedOperationException
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#getListenerId()">getListenerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#getTcpLateralCacheAttributes()">getTcpLateralCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees all caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#remove(java.lang.String, java.io.Serializable)">remove</A></B>(java.lang.String&nbsp;cacheName,
       java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the default listener id and calls the next remove method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#remove(java.lang.String, java.io.Serializable, long)">remove</A></B>(java.lang.String&nbsp;cacheName,
       java.io.Serializable&nbsp;key,
       long&nbsp;requesterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the key in a LateralElementDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#removeAll(java.lang.String)">removeAll</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all keys from the sepcified cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#removeAll(java.lang.String, long)">removeAll</A></B>(java.lang.String&nbsp;cacheName,
          long&nbsp;requesterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all keys from the sepcified cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#removeCacheListener(org.apache.jcs.engine.behavior.ICacheListener)">removeCacheListener</A></B>(<A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes from all caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#removeCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)">removeCacheListener</A></B>(java.lang.String&nbsp;cacheName,
                    <A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes from the specified cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#setListenerId(long)">setListenerId</A></B>(long&nbsp;listernId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#setTcpLateralCacheAttributes(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes)">setTcpLateralCacheAttributes</A></B>(<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;tcpLateralCacheAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#update(org.apache.jcs.engine.behavior.ICacheElement)">update</A></B>(<A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a cache item to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#update(org.apache.jcs.engine.behavior.ICacheElement, long)">update</A></B>(<A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;item,
       long&nbsp;requesterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If put is allowed, we will issue a put.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LateralTCPService(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes)"><!-- --></A><H3>
LateralTCPService</H3>
<PRE>
public <B>LateralTCPService</B>(<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;lca)
                  throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the LateralTCPService object
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lca</CODE> - ITCPLateralCacheAttributes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(org.apache.jcs.engine.behavior.ICacheElement)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;item)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html#update(org.apache.jcs.engine.behavior.ICacheElement)">ICacheService</A></CODE></B></DD>
<DD>Puts a cache item to the cache.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html#update(org.apache.jcs.engine.behavior.ICacheElement)">update</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html" title="interface in org.apache.jcs.engine.behavior">ICacheService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(org.apache.jcs.engine.behavior.ICacheElement, long)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;item,
                   long&nbsp;requesterId)
            throws java.io.IOException</PRE>
<DL>
<DD>If put is allowed, we will issue a put. If issue put on remove is configured, we will issue a
 remove. Either way, we create a lateral element descriptor, which is essentially a JCS TCP
 packet. It describes what operation the receiver should take when it gets the packet.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html#update(org.apache.jcs.engine.behavior.ICacheElement, long)">update</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html#update(org.apache.jcs.engine.behavior.ICacheElement, long)"><CODE>ILateralCacheService.update(org.apache.jcs.engine.behavior.ICacheElement,
      long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;cacheName,
                   java.io.Serializable&nbsp;key)
            throws java.io.IOException</PRE>
<DL>
<DD>Uses the default listener id and calls the next remove method.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html#remove(java.lang.String, java.io.Serializable)">remove</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html" title="interface in org.apache.jcs.engine.behavior">ICacheService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html#remove(java.lang.String, java.io.Serializable)"><CODE>ICacheService.remove(java.lang.String,
      java.io.Serializable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.io.Serializable, long)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;cacheName,
                   java.io.Serializable&nbsp;key,
                   long&nbsp;requesterId)
            throws java.io.IOException</PRE>
<DL>
<DD>Wraps the key in a LateralElementDescriptor.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html#remove(java.lang.String, java.io.Serializable, long)">remove</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html#remove(java.lang.String, java.io.Serializable, long)"><CODE>ILateralCacheService.remove(java.lang.String,
      java.io.Serializable, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html#release()">ICacheService</A></CODE></B></DD>
<DD>Frees all caches.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html" title="interface in org.apache.jcs.engine.behavior">ICacheService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose(java.lang.String)"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>(java.lang.String&nbsp;cacheName)
             throws java.io.IOException</PRE>
<DL>
<DD>Will close the connection.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html#dispose(java.lang.String)">dispose</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html" title="interface in org.apache.jcs.engine.behavior">ICacheService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.io.Serializable <B>get</B>(java.lang.String&nbsp;key)
                         throws java.io.IOException</PRE>
<DL>
<DD>The service does not get via this method, so this return null.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>always null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A> <B>get</B>(java.lang.String&nbsp;cacheName,
                         java.io.Serializable&nbsp;key)
                  throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html#get(java.lang.String, java.io.Serializable)">ICacheService</A></CODE></B></DD>
<DD>Returns a cache bean from the specified cache; or null if the key does not exist.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html#get(java.lang.String, java.io.Serializable)">get</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html" title="interface in org.apache.jcs.engine.behavior">ICacheService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupKeys(java.lang.String, java.lang.String)"><!-- --></A><H3>
getGroupKeys</H3>
<PRE>
public java.util.Set <B>getGroupKeys</B>(java.lang.String&nbsp;cacheName,
                                  java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Gets the set of keys of objects currently in the group throws UnsupportedOperationException
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html#getGroupKeys(java.lang.String, java.lang.String)">getGroupKeys</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - <DD><CODE>group</CODE> - 
<DT><B>Returns:</B><DD>Set</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.lang.String)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(java.lang.String&nbsp;cacheName)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html#removeAll(java.lang.String)">ICacheService</A></CODE></B></DD>
<DD>Remove all keys from the sepcified cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html#removeAll(java.lang.String)">removeAll</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheService.html" title="interface in org.apache.jcs.engine.behavior">ICacheService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.lang.String, long)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(java.lang.String&nbsp;cacheName,
                      long&nbsp;requesterId)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html#removeAll(java.lang.String, long)">ILateralCacheService</A></CODE></B></DD>
<DD>Remove all keys from the sepcified cache.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html#removeAll(java.lang.String, long)">removeAll</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)"><!-- --></A><H3>
addCacheListener</H3>
<PRE>
public void <B>addCacheListener</B>(java.lang.String&nbsp;cacheName,
                             <A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)
                      throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html#addCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)">ICacheObserver</A></CODE></B></DD>
<DD>Subscribes to the specified cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html#addCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)">addCacheListener</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - the specified cache.<DD><CODE>obj</CODE> - object to notify for cache changes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCacheListener(org.apache.jcs.engine.behavior.ICacheListener)"><!-- --></A><H3>
addCacheListener</H3>
<PRE>
public void <B>addCacheListener</B>(<A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)
                      throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html#addCacheListener(org.apache.jcs.engine.behavior.ICacheListener)">ICacheObserver</A></CODE></B></DD>
<DD>Subscribes to all caches.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html#addCacheListener(org.apache.jcs.engine.behavior.ICacheListener)">addCacheListener</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to notify for all cache changes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)"><!-- --></A><H3>
removeCacheListener</H3>
<PRE>
public void <B>removeCacheListener</B>(java.lang.String&nbsp;cacheName,
                                <A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html#removeCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)">ICacheObserver</A></CODE></B></DD>
<DD>Unsubscribes from the specified cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html#removeCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)">removeCacheListener</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>obj</CODE> - existing subscriber.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCacheListener(org.apache.jcs.engine.behavior.ICacheListener)"><!-- --></A><H3>
removeCacheListener</H3>
<PRE>
public void <B>removeCacheListener</B>(<A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html#removeCacheListener(org.apache.jcs.engine.behavior.ICacheListener)">ICacheObserver</A></CODE></B></DD>
<DD>Unsubscribes from all caches.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html#removeCacheListener(org.apache.jcs.engine.behavior.ICacheListener)">removeCacheListener</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - existing subscriber.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setListenerId(long)"><!-- --></A><H3>
setListenerId</H3>
<PRE>
protected void <B>setListenerId</B>(long&nbsp;listernId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listernId</CODE> - The listernId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerId()"><!-- --></A><H3>
getListenerId</H3>
<PRE>
protected long <B>getListenerId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the listernId.</DL>
</DD>
</DL>
<HR>

<A NAME="setTcpLateralCacheAttributes(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes)"><!-- --></A><H3>
setTcpLateralCacheAttributes</H3>
<PRE>
public void <B>setTcpLateralCacheAttributes</B>(<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;tcpLateralCacheAttributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcpLateralCacheAttributes</CODE> - The tcpLateralCacheAttributes to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTcpLateralCacheAttributes()"><!-- --></A><H3>
getTcpLateralCacheAttributes</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A> <B>getTcpLateralCacheAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the tcpLateralCacheAttributes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LateralTCPService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPSender.html" title="class in org.apache.jcs.auxiliary.lateral.socket.tcp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/TCPLateralCacheAttributes.html" title="class in org.apache.jcs.auxiliary.lateral.socket.tcp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LateralTCPService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
