<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ICacheType (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.engine.behavior.ICacheType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ICacheType (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICacheType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheServiceAdmin.html" title="interface in org.apache.jcs.engine.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/engine/behavior/ICacheType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICacheType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.engine.behavior</FONT>
<BR>
Interface ICacheType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheManager.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheManager</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICacheManager</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheManager.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheManager</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheClient.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheClient</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/disk/block/BlockDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.block">BlockDiskCache</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/disk/block/BlockDiskCacheManager.html" title="class in org.apache.jcs.auxiliary.disk.block">BlockDiskCacheManager</A>, <A HREF="../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.indexed">IndexedDiskCache</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCacheManager.html" title="class in org.apache.jcs.auxiliary.disk.indexed">IndexedDiskCacheManager</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCache</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheManager.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheManager</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheManagerAbstractTemplate.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheManagerAbstractTemplate</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCache.html" title="class in org.apache.jcs.auxiliary.lateral">LateralCache</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAbstractManager.html" title="class in org.apache.jcs.auxiliary.lateral">LateralCacheAbstractManager</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheNoWait.html" title="class in org.apache.jcs.auxiliary.lateral">LateralCacheNoWait</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheNoWaitFacade.html" title="class in org.apache.jcs.auxiliary.lateral">LateralCacheNoWaitFacade</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPCacheManager.html" title="class in org.apache.jcs.auxiliary.lateral.socket.tcp">LateralTCPCacheManager</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCache</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheManager.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCacheManager</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCache.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCache</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheManager</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheNoWait</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheNoWaitFacade</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ICacheType</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Interface implemented by a specific cache.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#CACHE_HUB">CACHE_HUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite/ memory cache type, cetral hub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#DISK_CACHE">DISK_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disk cache type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#LATERAL_CACHE">LATERAL_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lateral cache type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#REMOTE_CACHE">REMOTE_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote cache type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#getCacheType()">getCacheType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cache type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CACHE_HUB"><!-- --></A><H3>
CACHE_HUB</H3>
<PRE>
static final int <B>CACHE_HUB</B></PRE>
<DL>
<DD>Composite/ memory cache type, cetral hub.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.jcs.engine.behavior.ICacheType.CACHE_HUB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISK_CACHE"><!-- --></A><H3>
DISK_CACHE</H3>
<PRE>
static final int <B>DISK_CACHE</B></PRE>
<DL>
<DD>Disk cache type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.jcs.engine.behavior.ICacheType.DISK_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LATERAL_CACHE"><!-- --></A><H3>
LATERAL_CACHE</H3>
<PRE>
static final int <B>LATERAL_CACHE</B></PRE>
<DL>
<DD>Lateral cache type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.jcs.engine.behavior.ICacheType.LATERAL_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOTE_CACHE"><!-- --></A><H3>
REMOTE_CACHE</H3>
<PRE>
static final int <B>REMOTE_CACHE</B></PRE>
<DL>
<DD>Remote cache type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.jcs.engine.behavior.ICacheType.REMOTE_CACHE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCacheType()"><!-- --></A><H3>
getCacheType</H3>
<PRE>
int <B>getCacheType</B>()</PRE>
<DL>
<DD>Returns the cache type.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cacheType value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICacheType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheServiceAdmin.html" title="interface in org.apache.jcs.engine.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/engine/behavior/ICacheType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICacheType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
