<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ICompositeCacheAttributes (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.engine.behavior.ICompositeCacheAttributes interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ICompositeCacheAttributes (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICompositeCacheAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICompositeCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.engine.behavior</FONT>
<BR>
Interface ICompositeCacheAttributes</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/jcs/engine/CompositeCacheAttributes.html" title="class in org.apache.jcs.engine">CompositeCacheAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ICompositeCacheAttributes</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
This defines the minimla behavior for the Cache Configuration settings.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#DISK_USAGE_PATTERN_SWAP">DISK_USAGE_PATTERN_SWAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Items will only go to disk when the memory limit is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#DISK_USAGE_PATTERN_UPDATE">DISK_USAGE_PATTERN_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Items will go to disk on a normal put.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#getCacheName()">getCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cacheName attribute of the ICompositeCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#getDiskUsagePattern()">getDiskUsagePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#getMaxMemoryIdleTimeSeconds()">getMaxMemoryIdleTimeSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If UseMemoryShrinker is true the memory cache should auto-expire elements
 to reclaim space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#getMaxObjects()">getMaxObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxObjects attribute of the ICompositeCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#getMaxSpoolPerRun()">getMaxSpoolPerRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If UseMemoryShrinker is true the memory cache should auto-expire elements
 to reclaim space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#getMemoryCacheName()">getMemoryCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the memoryCacheName attribute of the ICompositeCacheAttributes
 object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#getShrinkerIntervalSeconds()">getShrinkerIntervalSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If UseMemoryShrinker is true the memory cache should auto-expire elements
 to reclaim space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#getUseDisk()">getUseDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the useDisk attribute of the ICompositeCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#getUseLateral()">getUseLateral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the useLateral attribute of the ICompositeCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#getUseMemoryShrinker()">getUseMemoryShrinker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the memory cache should perform background memory shrinkage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#getUseRemote()">getUseRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the cache is remote enabled
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#setCacheName(java.lang.String)">setCacheName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the cache, referenced by the appropriate manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#setDiskUsagePattern(short)">setDiskUsagePattern</A></B>(short&nbsp;diskUsagePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default this is SWAP_ONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#setDiskUsagePatternName(java.lang.String)">setDiskUsagePatternName</A></B>(java.lang.String&nbsp;diskUsagePatternName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the name to the disk usage pattern short value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#setMaxMemoryIdleTimeSeconds(long)">setMaxMemoryIdleTimeSeconds</A></B>(long&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If UseMemoryShrinker is true the memory cache should auto-expire elements
 to reclaim space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#setMaxObjects(int)">setMaxObjects</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetMaxObjects is used to set the attribute to determine the maximum
 number of objects allowed in the memory cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#setMaxSpoolPerRun(int)">setMaxSpoolPerRun</A></B>(int&nbsp;maxSpoolPerRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If UseMemoryShrinker is true the memory cache should auto-expire elements
 to reclaim space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#setMemoryCacheName(java.lang.String)">setMemoryCacheName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the MemoryCache, referenced by the appropriate manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#setShrinkerIntervalSeconds(long)">setShrinkerIntervalSeconds</A></B>(long&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If UseMemoryShrinker is true the memory cache should auto-expire elements
 to reclaim space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#setUseDisk(boolean)">setUseDisk</A></B>(boolean&nbsp;useDisk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the useDisk attribute of the ICompositeCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#setUseLateral(boolean)">setUseLateral</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set whether the cache should use a lateral cache
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#setUseMemoryShrinker(boolean)">setUseMemoryShrinker</A></B>(boolean&nbsp;useShrinker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the memory cache should perform background memory shrinkage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html#setUseRemote(boolean)">setUseRemote</A></B>(boolean&nbsp;isRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the cache is remote enabled
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DISK_USAGE_PATTERN_SWAP"><!-- --></A><H3>
DISK_USAGE_PATTERN_SWAP</H3>
<PRE>
static final short <B>DISK_USAGE_PATTERN_SWAP</B></PRE>
<DL>
<DD>Items will only go to disk when the memory limit is reached. This is the default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.jcs.engine.behavior.ICompositeCacheAttributes.DISK_USAGE_PATTERN_SWAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISK_USAGE_PATTERN_UPDATE"><!-- --></A><H3>
DISK_USAGE_PATTERN_UPDATE</H3>
<PRE>
static final short <B>DISK_USAGE_PATTERN_UPDATE</B></PRE>
<DL>
<DD>Items will go to disk on a normal put. If The disk usage pattern is UPDATE, the swap will be
 disabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.jcs.engine.behavior.ICompositeCacheAttributes.DISK_USAGE_PATTERN_UPDATE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaxObjects(int)"><!-- --></A><H3>
setMaxObjects</H3>
<PRE>
void <B>setMaxObjects</B>(int&nbsp;size)</PRE>
<DL>
<DD>SetMaxObjects is used to set the attribute to determine the maximum
 number of objects allowed in the memory cache. If the max number of
 objects or the cache size is set, the default for the one not set is
 ignored. If both are set, both are used to determine the capacity of the
 cache, i.e., object will be removed from the cache if either limit is
 reached. TODO: move to MemoryCache config file.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The new maxObjects value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxObjects()"><!-- --></A><H3>
getMaxObjects</H3>
<PRE>
int <B>getMaxObjects</B>()</PRE>
<DL>
<DD>Gets the maxObjects attribute of the ICompositeCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maxObjects value</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDisk(boolean)"><!-- --></A><H3>
setUseDisk</H3>
<PRE>
void <B>setUseDisk</B>(boolean&nbsp;useDisk)</PRE>
<DL>
<DD>Sets the useDisk attribute of the ICompositeCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useDisk</CODE> - The new useDisk value</DL>
</DD>
</DL>
<HR>

<A NAME="getUseDisk()"><!-- --></A><H3>
getUseDisk</H3>
<PRE>
boolean <B>getUseDisk</B>()</PRE>
<DL>
<DD>Gets the useDisk attribute of the ICompositeCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The useDisk value</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLateral(boolean)"><!-- --></A><H3>
setUseLateral</H3>
<PRE>
void <B>setUseLateral</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>set whether the cache should use a lateral cache
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The new useLateral value</DL>
</DD>
</DL>
<HR>

<A NAME="getUseLateral()"><!-- --></A><H3>
getUseLateral</H3>
<PRE>
boolean <B>getUseLateral</B>()</PRE>
<DL>
<DD>Gets the useLateral attribute of the ICompositeCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The useLateral value</DL>
</DD>
</DL>
<HR>

<A NAME="setUseRemote(boolean)"><!-- --></A><H3>
setUseRemote</H3>
<PRE>
void <B>setUseRemote</B>(boolean&nbsp;isRemote)</PRE>
<DL>
<DD>Sets whether the cache is remote enabled
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isRemote</CODE> - The new useRemote value</DL>
</DD>
</DL>
<HR>

<A NAME="getUseRemote()"><!-- --></A><H3>
getUseRemote</H3>
<PRE>
boolean <B>getUseRemote</B>()</PRE>
<DL>
<DD>returns whether the cache is remote enabled
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The useRemote value</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheName(java.lang.String)"><!-- --></A><H3>
setCacheName</H3>
<PRE>
void <B>setCacheName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the name of the cache, referenced by the appropriate manager.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new cacheName value</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheName()"><!-- --></A><H3>
getCacheName</H3>
<PRE>
java.lang.String <B>getCacheName</B>()</PRE>
<DL>
<DD>Gets the cacheName attribute of the ICompositeCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cacheName value</DL>
</DD>
</DL>
<HR>

<A NAME="setMemoryCacheName(java.lang.String)"><!-- --></A><H3>
setMemoryCacheName</H3>
<PRE>
void <B>setMemoryCacheName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the name of the MemoryCache, referenced by the appropriate manager.
 TODO: create a separate memory cache attribute class.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new memoryCacheName value</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryCacheName()"><!-- --></A><H3>
getMemoryCacheName</H3>
<PRE>
java.lang.String <B>getMemoryCacheName</B>()</PRE>
<DL>
<DD>Gets the memoryCacheName attribute of the ICompositeCacheAttributes
 object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The memoryCacheName value</DL>
</DD>
</DL>
<HR>

<A NAME="setUseMemoryShrinker(boolean)"><!-- --></A><H3>
setUseMemoryShrinker</H3>
<PRE>
void <B>setUseMemoryShrinker</B>(boolean&nbsp;useShrinker)</PRE>
<DL>
<DD>Whether the memory cache should perform background memory shrinkage.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useShrinker</CODE> - The new UseMemoryShrinker value</DL>
</DD>
</DL>
<HR>

<A NAME="getUseMemoryShrinker()"><!-- --></A><H3>
getUseMemoryShrinker</H3>
<PRE>
boolean <B>getUseMemoryShrinker</B>()</PRE>
<DL>
<DD>Whether the memory cache should perform background memory shrinkage.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The UseMemoryShrinker value</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMemoryIdleTimeSeconds(long)"><!-- --></A><H3>
setMaxMemoryIdleTimeSeconds</H3>
<PRE>
void <B>setMaxMemoryIdleTimeSeconds</B>(long&nbsp;seconds)</PRE>
<DL>
<DD>If UseMemoryShrinker is true the memory cache should auto-expire elements
 to reclaim space.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - The new MaxMemoryIdleTimeSeconds value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMemoryIdleTimeSeconds()"><!-- --></A><H3>
getMaxMemoryIdleTimeSeconds</H3>
<PRE>
long <B>getMaxMemoryIdleTimeSeconds</B>()</PRE>
<DL>
<DD>If UseMemoryShrinker is true the memory cache should auto-expire elements
 to reclaim space.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The MaxMemoryIdleTimeSeconds value</DL>
</DD>
</DL>
<HR>

<A NAME="setShrinkerIntervalSeconds(long)"><!-- --></A><H3>
setShrinkerIntervalSeconds</H3>
<PRE>
void <B>setShrinkerIntervalSeconds</B>(long&nbsp;seconds)</PRE>
<DL>
<DD>If UseMemoryShrinker is true the memory cache should auto-expire elements
 to reclaim space. This sets the shrinker interval.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - The new ShrinkerIntervalSeconds value</DL>
</DD>
</DL>
<HR>

<A NAME="getShrinkerIntervalSeconds()"><!-- --></A><H3>
getShrinkerIntervalSeconds</H3>
<PRE>
long <B>getShrinkerIntervalSeconds</B>()</PRE>
<DL>
<DD>If UseMemoryShrinker is true the memory cache should auto-expire elements
 to reclaim space. This gets the shrinker interval.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ShrinkerIntervalSeconds value</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSpoolPerRun(int)"><!-- --></A><H3>
setMaxSpoolPerRun</H3>
<PRE>
void <B>setMaxSpoolPerRun</B>(int&nbsp;maxSpoolPerRun)</PRE>
<DL>
<DD>If UseMemoryShrinker is true the memory cache should auto-expire elements
 to reclaim space. This sets the maximum number of items to spool per run.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSpoolPerRun</CODE> - The new maxSpoolPerRun value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSpoolPerRun()"><!-- --></A><H3>
getMaxSpoolPerRun</H3>
<PRE>
int <B>getMaxSpoolPerRun</B>()</PRE>
<DL>
<DD>If UseMemoryShrinker is true the memory cache should auto-expire elements
 to reclaim space. This gets the maximum number of items to spool per run.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maxSpoolPerRun value</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A> <B>copy</B>()</PRE>
<DL>
<DD>Clones the attributes.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object with the same settings.</DL>
</DD>
</DL>
<HR>

<A NAME="setDiskUsagePattern(short)"><!-- --></A><H3>
setDiskUsagePattern</H3>
<PRE>
void <B>setDiskUsagePattern</B>(short&nbsp;diskUsagePattern)</PRE>
<DL>
<DD>By default this is SWAP_ONLY.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskUsagePattern</CODE> - The diskUsagePattern to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDiskUsagePatternName(java.lang.String)"><!-- --></A><H3>
setDiskUsagePatternName</H3>
<PRE>
void <B>setDiskUsagePatternName</B>(java.lang.String&nbsp;diskUsagePatternName)</PRE>
<DL>
<DD>Translates the name to the disk usage pattern short value.
 <p>
 The allowed values are SWAP and UPDATE.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskUsagePatternName</CODE> - The diskUsagePattern to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskUsagePattern()"><!-- --></A><H3>
getDiskUsagePattern</H3>
<PRE>
short <B>getDiskUsagePattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the diskUsagePattern.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICompositeCacheAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICompositeCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
