<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
IElementAttributes (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.engine.behavior.IElementAttributes interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IElementAttributes (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IElementAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/IElementSerializer.html" title="interface in org.apache.jcs.engine.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/engine/behavior/IElementAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IElementAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.engine.behavior</FONT>
<BR>
Interface IElementAttributes</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/jcs/engine/ElementAttributes.html" title="class in org.apache.jcs.engine">ElementAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IElementAttributes</B></DL>
</PRE>

<P>
Interface for cache element attributes classes. Every item is the cache is
 associated with an element attributes object. It is used to track the life of
 the object as well as to restrict its behavior. By default, elements get a
 clone of the region's attributes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#addElementEventHandler(org.apache.jcs.engine.control.event.behavior.IElementEventHandler)">addElementEventHandler</A></B>(<A HREF="../../../../../org/apache/jcs/engine/control/event/behavior/IElementEventHandler.html" title="interface in org.apache.jcs.engine.control.event.behavior">IElementEventHandler</A>&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ElementEventHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#addElementEventHandlers(java.util.ArrayList)">addElementEventHandlers</A></B>(java.util.ArrayList&nbsp;eventHandlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eventHandlers of the IElementAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getCreateTime()">getCreateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the createTime attribute of the IAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getElementEventHandlers()">getElementEventHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the elementEventHandlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getIdleTime()">getIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the idleTime attribute of the IAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getIsEternal()">getIsEternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This turns off expiration if it is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getIsLateral()">getIsLateral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this item laterally distributable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getIsRemote()">getIsRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this item be sent to the remote cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getIsSpool()">getIsSpool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this item be spooled to disk
 
 By default this is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getLastAccessTime()">getLastAccessTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the LastAccess attribute of the IAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getMaxLifeSeconds()">getMaxLifeSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maxLife attribute of the IAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size attribute of the IAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getTimeToLiveSeconds()">getTimeToLiveSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time left to live of the IAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version attribute of the IAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setIdleTime(long)">setIdleTime</A></B>(long&nbsp;idle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idleTime attribute of the IAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setIsEternal(boolean)">setIsEternal</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the isEternal attribute of the IElementAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setIsLateral(boolean)">setIsLateral</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the isLateral attribute of the IElementAttributes object
 
 By default this is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setIsRemote(boolean)">setIsRemote</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the isRemote attribute of the IElementAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setIsSpool(boolean)">setIsSpool</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the isSpool attribute of the IElementAttributes object
 
 By default this is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setLastAccessTimeNow()">setLastAccessTimeNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LastAccessTime as now of the IElementAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setMaxLifeSeconds(long)">setMaxLifeSeconds</A></B>(long&nbsp;mls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maxLife attribute of the IAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setVersion(long)">setVersion</A></B>(long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the version attribute of the IAttributes object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVersion(long)"><!-- --></A><H3>
setVersion</H3>
<PRE>
void <B>setVersion</B>(long&nbsp;version)</PRE>
<DL>
<DD>Sets the version attribute of the IAttributes object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The new version value</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLifeSeconds(long)"><!-- --></A><H3>
setMaxLifeSeconds</H3>
<PRE>
void <B>setMaxLifeSeconds</B>(long&nbsp;mls)</PRE>
<DL>
<DD>Sets the maxLife attribute of the IAttributes object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mls</CODE> - The new MaxLifeSeconds value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLifeSeconds()"><!-- --></A><H3>
getMaxLifeSeconds</H3>
<PRE>
long <B>getMaxLifeSeconds</B>()</PRE>
<DL>
<DD>Sets the maxLife attribute of the IAttributes object. How many seconds it
 can live after creation.
 <p>
 If this is exceeded the element will not be returned, instead it will be
 removed. It will be removed on retrieval, or removed actively if the
 memory shrinker is turned on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The MaxLifeSeconds value</DL>
</DD>
</DL>
<HR>

<A NAME="setIdleTime(long)"><!-- --></A><H3>
setIdleTime</H3>
<PRE>
void <B>setIdleTime</B>(long&nbsp;idle)</PRE>
<DL>
<DD>Sets the idleTime attribute of the IAttributes object. This is the
 maximum time the item can be idle in the cache, that is not accessed.
 <p>
 If this is exceeded the element will not be returned, instead it will be
 removed. It will be removed on retrieval, or removed actively if the
 memory shrinker is turned on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idle</CODE> - The new idleTime value</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Size in bytes. This is not used except in the admin pages. It will be -1
 by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The new size value</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
int <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size attribute of the IAttributes object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size value</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateTime()"><!-- --></A><H3>
getCreateTime</H3>
<PRE>
long <B>getCreateTime</B>()</PRE>
<DL>
<DD>Gets the createTime attribute of the IAttributes object.
 <p>
 This shoudd be the current time in milliseconds returned by the sysutem
 call when the element is put in the cache.
 <p>
 Putting an item in the cache overrides any existing items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The createTime value</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccessTime()"><!-- --></A><H3>
getLastAccessTime</H3>
<PRE>
long <B>getLastAccessTime</B>()</PRE>
<DL>
<DD>Gets the LastAccess attribute of the IAttributes object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The LastAccess value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastAccessTimeNow()"><!-- --></A><H3>
setLastAccessTimeNow</H3>
<PRE>
void <B>setLastAccessTimeNow</B>()</PRE>
<DL>
<DD>Sets the LastAccessTime as now of the IElementAttributes object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
long <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the version attribute of the IAttributes object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version value</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleTime()"><!-- --></A><H3>
getIdleTime</H3>
<PRE>
long <B>getIdleTime</B>()</PRE>
<DL>
<DD>Gets the idleTime attribute of the IAttributes object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The idleTime value</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToLiveSeconds()"><!-- --></A><H3>
getTimeToLiveSeconds</H3>
<PRE>
long <B>getTimeToLiveSeconds</B>()</PRE>
<DL>
<DD>Gets the time left to live of the IAttributes object.
 <p>
 This is the (max life + create time) - current time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The TimeToLiveSeconds value</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
<A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a copy of the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IElementAttributes</DL>
</DD>
</DL>
<HR>

<A NAME="getIsSpool()"><!-- --></A><H3>
getIsSpool</H3>
<PRE>
boolean <B>getIsSpool</B>()</PRE>
<DL>
<DD>Can this item be spooled to disk
 <p>
 By default this is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The spoolable value</DL>
</DD>
</DL>
<HR>

<A NAME="setIsSpool(boolean)"><!-- --></A><H3>
setIsSpool</H3>
<PRE>
void <B>setIsSpool</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Sets the isSpool attribute of the IElementAttributes object
 <p>
 By default this is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new isSpool value</DL>
</DD>
</DL>
<HR>

<A NAME="getIsLateral()"><!-- --></A><H3>
getIsLateral</H3>
<PRE>
boolean <B>getIsLateral</B>()</PRE>
<DL>
<DD>Is this item laterally distributable. Can it be sent to auxiliaries of
 type lateral.
 <p>
 By default this is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The isLateral value</DL>
</DD>
</DL>
<HR>

<A NAME="setIsLateral(boolean)"><!-- --></A><H3>
setIsLateral</H3>
<PRE>
void <B>setIsLateral</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Sets the isLateral attribute of the IElementAttributes object
 <p>
 By default this is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new isLateral value</DL>
</DD>
</DL>
<HR>

<A NAME="getIsRemote()"><!-- --></A><H3>
getIsRemote</H3>
<PRE>
boolean <B>getIsRemote</B>()</PRE>
<DL>
<DD>Can this item be sent to the remote cache.
 <p>
 By default this is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The isRemote value</DL>
</DD>
</DL>
<HR>

<A NAME="setIsRemote(boolean)"><!-- --></A><H3>
setIsRemote</H3>
<PRE>
void <B>setIsRemote</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Sets the isRemote attribute of the IElementAttributes object.
 <p>
 By default this is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new isRemote value</DL>
</DD>
</DL>
<HR>

<A NAME="getIsEternal()"><!-- --></A><H3>
getIsEternal</H3>
<PRE>
boolean <B>getIsEternal</B>()</PRE>
<DL>
<DD>This turns off expiration if it is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The IsEternal value</DL>
</DD>
</DL>
<HR>

<A NAME="setIsEternal(boolean)"><!-- --></A><H3>
setIsEternal</H3>
<PRE>
void <B>setIsEternal</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Sets the isEternal attribute of the IElementAttributes object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new isEternal value</DL>
</DD>
</DL>
<HR>

<A NAME="addElementEventHandler(org.apache.jcs.engine.control.event.behavior.IElementEventHandler)"><!-- --></A><H3>
addElementEventHandler</H3>
<PRE>
void <B>addElementEventHandler</B>(<A HREF="../../../../../org/apache/jcs/engine/control/event/behavior/IElementEventHandler.html" title="interface in org.apache.jcs.engine.control.event.behavior">IElementEventHandler</A>&nbsp;eventHandler)</PRE>
<DL>
<DD>Adds a ElementEventHandler. Handler's can be registered for multiple
 events. A registered handler will be called at every recognized event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventHandler</CODE> - The feature to be added to the ElementEventHandler</DL>
</DD>
</DL>
<HR>

<A NAME="getElementEventHandlers()"><!-- --></A><H3>
getElementEventHandlers</H3>
<PRE>
java.util.ArrayList <B>getElementEventHandlers</B>()</PRE>
<DL>
<DD>Gets the elementEventHandlers.
 <p>
 Event handlers are transient. The only events defined are in memory
 events. All handlers are lost if the item goes to disk.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The elementEventHandlers value, null if there are none</DL>
</DD>
</DL>
<HR>

<A NAME="addElementEventHandlers(java.util.ArrayList)"><!-- --></A><H3>
addElementEventHandlers</H3>
<PRE>
void <B>addElementEventHandlers</B>(java.util.ArrayList&nbsp;eventHandlers)</PRE>
<DL>
<DD>Sets the eventHandlers of the IElementAttributes object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventHandlers</CODE> - value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IElementAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/IElementSerializer.html" title="interface in org.apache.jcs.engine.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/engine/behavior/IElementAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IElementAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
