<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.jcs.engine.behavior (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.engine.behavior package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/jcs/engine/behavior/package-summary.html" target="classFrame">org.apache.jcs.engine.behavior</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICache.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>ICache</I></A>
<BR>
<A HREF="ICacheElement.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>ICacheElement</I></A>
<BR>
<A HREF="ICacheElementSerialized.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>ICacheElementSerialized</I></A>
<BR>
<A HREF="ICacheEventQueue.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>ICacheEventQueue</I></A>
<BR>
<A HREF="ICacheListener.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>ICacheListener</I></A>
<BR>
<A HREF="ICacheManager.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>ICacheManager</I></A>
<BR>
<A HREF="ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>ICacheObserver</I></A>
<BR>
<A HREF="ICacheRestore.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>ICacheRestore</I></A>
<BR>
<A HREF="ICacheService.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>ICacheService</I></A>
<BR>
<A HREF="ICacheServiceAdmin.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>ICacheServiceAdmin</I></A>
<BR>
<A HREF="ICacheType.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>ICacheType</I></A>
<BR>
<A HREF="ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>ICompositeCacheAttributes</I></A>
<BR>
<A HREF="ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>ICompositeCacheManager</I></A>
<BR>
<A HREF="IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>IElementAttributes</I></A>
<BR>
<A HREF="IElementSerializer.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>IElementSerializer</I></A>
<BR>
<A HREF="IShutdownObservable.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>IShutdownObservable</I></A>
<BR>
<A HREF="IShutdownObserver.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>IShutdownObserver</I></A>
<BR>
<A HREF="IZombie.html" title="interface in org.apache.jcs.engine.behavior" target="classFrame"><I>IZombie</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
