<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:26 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
LateralCacheAttributes (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary.lateral.LateralCacheAttributes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LateralCacheAttributes (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LateralCacheAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAbstractManager.html" title="class in org.apache.jcs.auxiliary.lateral"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheInfo.html" title="class in org.apache.jcs.auxiliary.lateral"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LateralCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jcs.auxiliary.AbstractAuxiliaryCacheAttributes">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.auxiliary.lateral</FONT>
<BR>
Class LateralCacheAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html" title="class in org.apache.jcs.auxiliary">org.apache.jcs.auxiliary.AbstractAuxiliaryCacheAttributes</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.auxiliary.lateral.LateralCacheAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/TCPLateralCacheAttributes.html" title="class in org.apache.jcs.auxiliary.lateral.socket.tcp">TCPLateralCacheAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LateralCacheAttributes</B><DT>extends <A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html" title="class in org.apache.jcs.auxiliary">AbstractAuxiliaryCacheAttributes</A><DT>implements java.io.Serializable, <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></DL>
</PRE>

<P>
This class stores attributes for all of the available lateral cache
 auxiliaries.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.jcs.auxiliary.lateral.LateralCacheAttributes">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.auxiliary.AbstractAuxiliaryCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jcs.auxiliary.<A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html" title="class in org.apache.jcs.auxiliary">AbstractAuxiliaryCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#cacheName">cacheName</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#eventQueuePoolName">eventQueuePoolName</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#eventQueueType">eventQueueType</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jcs.auxiliary.lateral.behavior.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#HTTP">HTTP</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#JAVAGROUPS">JAVAGROUPS</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#TCP">TCP</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#UDP">UDP</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#XMLRPC">XMLRPC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.auxiliary.AuxiliaryCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jcs.auxiliary.<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#POOLED_QUEUE_TYPE">POOLED_QUEUE_TYPE</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#SINGLE_QUEUE_TYPE">SINGLE_QUEUE_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#LateralCacheAttributes()">LateralCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#getHttpListenerPort()">getHttpListenerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the httpListenerPort attribute of the ILateralCacheAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#getHttpServer()">getHttpServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the httpServer attribute of the LateralCacheAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#getHttpServers()">getHttpServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the httpSrvers attribute of the LateralCacheAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#getJGChannelProperties()">getJGChannelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#getPutOnlyMode()">getPutOnlyMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#getTransmissionType()">getTransmissionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transmissionType attribute of the LateralCacheAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#getTransmissionTypeName()">getTransmissionTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transmissionTypeName attribute of the LateralCacheAttributes
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#getUdpMulticastAddr()">getUdpMulticastAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the udpMulticastAddr attribute of the LateralCacheAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#getUdpMulticastPort()">getUdpMulticastPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the udpMulticastPort attribute of the LateralCacheAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#isReceive()">isReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should a listener be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#setHttpListenerPort(int)">setHttpListenerPort</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the httpListenerPort attribute of the ILateralCacheAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#setHttpServer(java.lang.String)">setHttpServer</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the httpServer attribute of the LateralCacheAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#setHttpServers(java.lang.String)">setHttpServers</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the httpServers attribute of the LateralCacheAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#setJGChannelProperties(java.lang.String)">setJGChannelProperties</A></B>(java.lang.String&nbsp;channelProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Javagroups channel propeties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#setPutOnlyMode(boolean)">setPutOnlyMode</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the outgoingOnlyMode attribute of the ILateralCacheAttributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#setReceive(boolean)">setReceive</A></B>(boolean&nbsp;receive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#setTransmissionType(int)">setTransmissionType</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transmissionType attribute of the LateralCacheAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#setTransmissionTypeName(java.lang.String)">setTransmissionTypeName</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transmissionTypeName attribute of the LateralCacheAttributes
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#setUdpMulticastAddr(java.lang.String)">setUdpMulticastAddr</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the udpMulticastAddr attribute of the LateralCacheAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#setUdpMulticastPort(int)">setUdpMulticastPort</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the udpMulticastPort attribute of the LateralCacheAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.auxiliary.AbstractAuxiliaryCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jcs.auxiliary.<A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html" title="class in org.apache.jcs.auxiliary">AbstractAuxiliaryCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#getCacheName()">getCacheName</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#getEventQueuePoolName()">getEventQueuePoolName</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#getEventQueueType()">getEventQueueType</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#getEventQueueTypeFactoryCode()">getEventQueueTypeFactoryCode</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#getName()">getName</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#setCacheName(java.lang.String)">setCacheName</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#setEventQueuePoolName(java.lang.String)">setEventQueuePoolName</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#setEventQueueType(java.lang.String)">setEventQueueType</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.auxiliary.AuxiliaryCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jcs.auxiliary.<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getCacheName()">getCacheName</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getEventQueuePoolName()">getEventQueuePoolName</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getEventQueueType()">getEventQueueType</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getEventQueueTypeFactoryCode()">getEventQueueTypeFactoryCode</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getName()">getName</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setCacheName(java.lang.String)">setCacheName</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setEventQueuePoolName(java.lang.String)">setEventQueuePoolName</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setEventQueueType(java.lang.String)">setEventQueueType</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LateralCacheAttributes()"><!-- --></A><H3>
LateralCacheAttributes</H3>
<PRE>
public <B>LateralCacheAttributes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHttpServer(java.lang.String)"><!-- --></A><H3>
setHttpServer</H3>
<PRE>
public void <B>setHttpServer</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Sets the httpServer attribute of the LateralCacheAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setHttpServer(java.lang.String)">setHttpServer</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new httpServer value</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpServer()"><!-- --></A><H3>
getHttpServer</H3>
<PRE>
public java.lang.String <B>getHttpServer</B>()</PRE>
<DL>
<DD>Gets the httpServer attribute of the LateralCacheAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getHttpServer()">getHttpServer</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The httpServer value</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpServers(java.lang.String)"><!-- --></A><H3>
setHttpServers</H3>
<PRE>
public void <B>setHttpServers</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Sets the httpServers attribute of the LateralCacheAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setHttpServers(java.lang.String)">setHttpServers</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new httpServers value</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpServers()"><!-- --></A><H3>
getHttpServers</H3>
<PRE>
public java.lang.String <B>getHttpServers</B>()</PRE>
<DL>
<DD>Gets the httpSrvers attribute of the LateralCacheAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getHttpServers()">getHttpServers</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The httpServers value</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpListenerPort(int)"><!-- --></A><H3>
setHttpListenerPort</H3>
<PRE>
public void <B>setHttpListenerPort</B>(int&nbsp;val)</PRE>
<DL>
<DD>Sets the httpListenerPort attribute of the ILateralCacheAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setHttpListenerPort(int)">setHttpListenerPort</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new tcpListenerPort value</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpListenerPort()"><!-- --></A><H3>
getHttpListenerPort</H3>
<PRE>
public int <B>getHttpListenerPort</B>()</PRE>
<DL>
<DD>Gets the httpListenerPort attribute of the ILateralCacheAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getHttpListenerPort()">getHttpListenerPort</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The httpListenerPort value</DL>
</DD>
</DL>
<HR>

<A NAME="setUdpMulticastAddr(java.lang.String)"><!-- --></A><H3>
setUdpMulticastAddr</H3>
<PRE>
public void <B>setUdpMulticastAddr</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Sets the udpMulticastAddr attribute of the LateralCacheAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setUdpMulticastAddr(java.lang.String)">setUdpMulticastAddr</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new udpMulticastAddr value</DL>
</DD>
</DL>
<HR>

<A NAME="getUdpMulticastAddr()"><!-- --></A><H3>
getUdpMulticastAddr</H3>
<PRE>
public java.lang.String <B>getUdpMulticastAddr</B>()</PRE>
<DL>
<DD>Gets the udpMulticastAddr attribute of the LateralCacheAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getUdpMulticastAddr()">getUdpMulticastAddr</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The udpMulticastAddr value</DL>
</DD>
</DL>
<HR>

<A NAME="setUdpMulticastPort(int)"><!-- --></A><H3>
setUdpMulticastPort</H3>
<PRE>
public void <B>setUdpMulticastPort</B>(int&nbsp;val)</PRE>
<DL>
<DD>Sets the udpMulticastPort attribute of the LateralCacheAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setUdpMulticastPort(int)">setUdpMulticastPort</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new udpMulticastPort value</DL>
</DD>
</DL>
<HR>

<A NAME="getUdpMulticastPort()"><!-- --></A><H3>
getUdpMulticastPort</H3>
<PRE>
public int <B>getUdpMulticastPort</B>()</PRE>
<DL>
<DD>Gets the udpMulticastPort attribute of the LateralCacheAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getUdpMulticastPort()">getUdpMulticastPort</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The udpMulticastPort value</DL>
</DD>
</DL>
<HR>

<A NAME="setTransmissionType(int)"><!-- --></A><H3>
setTransmissionType</H3>
<PRE>
public void <B>setTransmissionType</B>(int&nbsp;val)</PRE>
<DL>
<DD>Sets the transmissionType attribute of the LateralCacheAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setTransmissionType(int)">setTransmissionType</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new transmissionType value</DL>
</DD>
</DL>
<HR>

<A NAME="getTransmissionType()"><!-- --></A><H3>
getTransmissionType</H3>
<PRE>
public int <B>getTransmissionType</B>()</PRE>
<DL>
<DD>Gets the transmissionType attribute of the LateralCacheAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getTransmissionType()">getTransmissionType</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The transmissionType value</DL>
</DD>
</DL>
<HR>

<A NAME="setTransmissionTypeName(java.lang.String)"><!-- --></A><H3>
setTransmissionTypeName</H3>
<PRE>
public void <B>setTransmissionTypeName</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Sets the transmissionTypeName attribute of the LateralCacheAttributes
 object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setTransmissionTypeName(java.lang.String)">setTransmissionTypeName</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new transmissionTypeName value</DL>
</DD>
</DL>
<HR>

<A NAME="getTransmissionTypeName()"><!-- --></A><H3>
getTransmissionTypeName</H3>
<PRE>
public java.lang.String <B>getTransmissionTypeName</B>()</PRE>
<DL>
<DD>Gets the transmissionTypeName attribute of the LateralCacheAttributes
 object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getTransmissionTypeName()">getTransmissionTypeName</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The transmissionTypeName value</DL>
</DD>
</DL>
<HR>

<A NAME="setPutOnlyMode(boolean)"><!-- --></A><H3>
setPutOnlyMode</H3>
<PRE>
public void <B>setPutOnlyMode</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Sets the outgoingOnlyMode attribute of the ILateralCacheAttributes. When
 this is true the lateral cache will only issue put and remove order and
 will not try to retrieve elements from other lateral caches.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setPutOnlyMode(boolean)">setPutOnlyMode</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new transmissionTypeName value</DL>
</DD>
</DL>
<HR>

<A NAME="getPutOnlyMode()"><!-- --></A><H3>
getPutOnlyMode</H3>
<PRE>
public boolean <B>getPutOnlyMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getPutOnlyMode()">getPutOnlyMode</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The outgoingOnlyMode value. Stops gets from going remote.</DL>
</DD>
</DL>
<HR>

<A NAME="getJGChannelProperties()"><!-- --></A><H3>
getJGChannelProperties</H3>
<PRE>
public java.lang.String <B>getJGChannelProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getJGChannelProperties()">getJGChannelProperties</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String The Javagroups channel propeties.</DL>
</DD>
</DL>
<HR>

<A NAME="setJGChannelProperties(java.lang.String)"><!-- --></A><H3>
setJGChannelProperties</H3>
<PRE>
public void <B>setJGChannelProperties</B>(java.lang.String&nbsp;channelProperties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setJGChannelProperties(java.lang.String)">ILateralCacheAttributes</A></CODE></B></DD>
<DD>Sets the Javagroups channel propeties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setJGChannelProperties(java.lang.String)">setJGChannelProperties</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelProperties</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a clone of the attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Self</DL>
</DD>
</DL>
<HR>

<A NAME="setReceive(boolean)"><!-- --></A><H3>
setReceive</H3>
<PRE>
public void <B>setReceive</B>(boolean&nbsp;receive)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setReceive(boolean)">setReceive</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receive</CODE> - The receive to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isReceive()"><!-- --></A><H3>
isReceive</H3>
<PRE>
public boolean <B>isReceive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#isReceive()">ILateralCacheAttributes</A></CODE></B></DD>
<DD>Should a listener be created. By default this is true.
 <p>
 If this is false the lateral will connect to others but it will not
 create a listener to receive.
 <p>
 It is possible if two laterals are misconfigured that lateral A may have
 a region R1 that is not configured for the lateral but another is. And if
 cache B has region R1 configured for lateral distribution, A will get
 messages for R1 but not send them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#isReceive()">isReceive</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the receive.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LateralCacheAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAbstractManager.html" title="class in org.apache.jcs.auxiliary.lateral"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheInfo.html" title="class in org.apache.jcs.auxiliary.lateral"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LateralCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jcs.auxiliary.AbstractAuxiliaryCacheAttributes">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
