<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.jcs.auxiliary.lateral Class Hierarchy (JCS 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.jcs.auxiliary.lateral Class Hierarchy (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/auxiliary/lateral/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.jcs.auxiliary.lateral
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.jcs.auxiliary.<A HREF="../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html" title="class in org.apache.jcs.auxiliary"><B>AbstractAuxiliaryCacheAttributes</B></A> (implements org.apache.jcs.auxiliary.<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>)
<UL>
<LI TYPE="circle">org.apache.jcs.auxiliary.lateral.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html" title="class in org.apache.jcs.auxiliary.lateral"><B>LateralCacheAttributes</B></A> (implements org.apache.jcs.auxiliary.lateral.behavior.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">org.apache.jcs.engine.<A HREF="../../../../../org/apache/jcs/engine/CacheWatchRepairable.html" title="class in org.apache.jcs.engine"><B>CacheWatchRepairable</B></A> (implements org.apache.jcs.engine.behavior.<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A>)
<UL>
<LI TYPE="circle">org.apache.jcs.auxiliary.lateral.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheWatchRepairable.html" title="class in org.apache.jcs.auxiliary.lateral"><B>LateralCacheWatchRepairable</B></A> (implements org.apache.jcs.auxiliary.lateral.behavior.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheObserver.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheObserver</A>)
</UL>
<LI TYPE="circle">org.apache.jcs.auxiliary.lateral.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCache.html" title="class in org.apache.jcs.auxiliary.lateral"><B>LateralCache</B></A> (implements org.apache.jcs.engine.behavior.<A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A>)
<LI TYPE="circle">org.apache.jcs.auxiliary.lateral.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAbstractFactory.html" title="class in org.apache.jcs.auxiliary.lateral"><B>LateralCacheAbstractFactory</B></A> (implements org.apache.jcs.auxiliary.<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheFactory.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheFactory</A>)
<LI TYPE="circle">org.apache.jcs.auxiliary.lateral.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAbstractManager.html" title="class in org.apache.jcs.auxiliary.lateral"><B>LateralCacheAbstractManager</B></A> (implements org.apache.jcs.auxiliary.lateral.behavior.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheManager.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheManager</A>)
<LI TYPE="circle">org.apache.jcs.auxiliary.lateral.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheInfo.html" title="class in org.apache.jcs.auxiliary.lateral"><B>LateralCacheInfo</B></A><LI TYPE="circle">org.apache.jcs.auxiliary.lateral.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheMonitor.html" title="class in org.apache.jcs.auxiliary.lateral"><B>LateralCacheMonitor</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.apache.jcs.auxiliary.lateral.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheNoWait.html" title="class in org.apache.jcs.auxiliary.lateral"><B>LateralCacheNoWait</B></A> (implements org.apache.jcs.auxiliary.<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A>)
<LI TYPE="circle">org.apache.jcs.auxiliary.lateral.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheNoWaitFacade.html" title="class in org.apache.jcs.auxiliary.lateral"><B>LateralCacheNoWaitFacade</B></A> (implements org.apache.jcs.auxiliary.<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A>)
<LI TYPE="circle">org.apache.jcs.auxiliary.lateral.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheRestore.html" title="class in org.apache.jcs.auxiliary.lateral"><B>LateralCacheRestore</B></A> (implements org.apache.jcs.engine.behavior.<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheRestore.html" title="interface in org.apache.jcs.engine.behavior">ICacheRestore</A>)
<LI TYPE="circle">org.apache.jcs.auxiliary.lateral.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralElementDescriptor.html" title="class in org.apache.jcs.auxiliary.lateral"><B>LateralElementDescriptor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.jcs.engine.<A HREF="../../../../../org/apache/jcs/engine/ZombieCacheService.html" title="class in org.apache.jcs.engine"><B>ZombieCacheService</B></A> (implements org.apache.jcs.engine.behavior.<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheService.html" title="interface in org.apache.jcs.engine.behavior">ICacheService</A>, org.apache.jcs.engine.behavior.<A HREF="../../../../../org/apache/jcs/engine/behavior/IZombie.html" title="interface in org.apache.jcs.engine.behavior">IZombie</A>)
<UL>
<LI TYPE="circle">org.apache.jcs.auxiliary.lateral.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/ZombieLateralCacheService.html" title="class in org.apache.jcs.auxiliary.lateral"><B>ZombieLateralCacheService</B></A> (implements org.apache.jcs.auxiliary.lateral.behavior.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A>)
</UL>
<LI TYPE="circle">org.apache.jcs.engine.<A HREF="../../../../../org/apache/jcs/engine/ZombieCacheWatch.html" title="class in org.apache.jcs.engine"><B>ZombieCacheWatch</B></A> (implements org.apache.jcs.engine.behavior.<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A>, org.apache.jcs.engine.behavior.<A HREF="../../../../../org/apache/jcs/engine/behavior/IZombie.html" title="interface in org.apache.jcs.engine.behavior">IZombie</A>)
<UL>
<LI TYPE="circle">org.apache.jcs.auxiliary.lateral.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/ZombieLateralCacheWatch.html" title="class in org.apache.jcs.auxiliary.lateral"><B>ZombieLateralCacheWatch</B></A> (implements org.apache.jcs.auxiliary.lateral.behavior.<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheObserver.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheObserver</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/lateral/behavior/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/auxiliary/lateral/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
