<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CacheWatchRepairable (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.engine.CacheWatchRepairable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheWatchRepairable (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheWatchRepairable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/jcs/engine/CacheUtils.html" title="class in org.apache.jcs.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/jcs/engine/CompositeCacheAttributes.html" title="class in org.apache.jcs.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jcs/engine/CacheWatchRepairable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheWatchRepairable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.engine</FONT>
<BR>
Class CacheWatchRepairable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.engine.CacheWatchRepairable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/jcs/auxiliary/lateral/LateralCacheWatchRepairable.html" title="class in org.apache.jcs.auxiliary.lateral">LateralCacheWatchRepairable</A>, <A HREF="../../../../org/apache/jcs/auxiliary/remote/RemoteCacheWatchRepairable.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheWatchRepairable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CacheWatchRepairable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A></DL>
</PRE>

<P>
Intercepts the requests to the underlying ICacheObserver object so that the
 listeners can be recorded locally for remote connection recovery purposes.
 (Durable subscription like those in JMS is not implemented at this stage for
 it can be too expensive on the runtime.)
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/CacheWatchRepairable.html#CacheWatchRepairable()">CacheWatchRepairable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/CacheWatchRepairable.html#addCacheListener(org.apache.jcs.engine.behavior.ICacheListener)">addCacheListener</A></B>(<A HREF="../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the CacheListener attribute of the CacheWatchRepairable
 object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/CacheWatchRepairable.html#addCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)">addCacheListener</A></B>(java.lang.String&nbsp;cacheName,
                 <A HREF="../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the CacheListener attribute of the CacheWatchRepairable
 object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/CacheWatchRepairable.html#removeCacheListener(org.apache.jcs.engine.behavior.ICacheListener)">removeCacheListener</A></B>(<A HREF="../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes from all caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/CacheWatchRepairable.html#removeCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)">removeCacheListener</A></B>(java.lang.String&nbsp;cacheName,
                    <A HREF="../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the server to release us.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/CacheWatchRepairable.html#setCacheWatch(org.apache.jcs.engine.behavior.ICacheObserver)">setCacheWatch</A></B>(<A HREF="../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A>&nbsp;cacheWatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the underlying cache watch service and reattached all existing
 listeners to the new cache watch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheWatchRepairable()"><!-- --></A><H3>
CacheWatchRepairable</H3>
<PRE>
public <B>CacheWatchRepairable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCacheWatch(org.apache.jcs.engine.behavior.ICacheObserver)"><!-- --></A><H3>
setCacheWatch</H3>
<PRE>
public void <B>setCacheWatch</B>(<A HREF="../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A>&nbsp;cacheWatch)</PRE>
<DL>
<DD>Replaces the underlying cache watch service and reattached all existing
 listeners to the new cache watch.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheWatch</CODE> - The new cacheWatch value</DL>
</DD>
</DL>
<HR>

<A NAME="addCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)"><!-- --></A><H3>
addCacheListener</H3>
<PRE>
public void <B>addCacheListener</B>(java.lang.String&nbsp;cacheName,
                             <A HREF="../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)
                      throws java.io.IOException</PRE>
<DL>
<DD>Adds a feature to the CacheListener attribute of the CacheWatchRepairable
 object
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/ICacheObserver.html#addCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)">addCacheListener</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - The feature to be added to the CacheListener attribute<DD><CODE>obj</CODE> - The feature to be added to the CacheListener attribute
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCacheListener(org.apache.jcs.engine.behavior.ICacheListener)"><!-- --></A><H3>
addCacheListener</H3>
<PRE>
public void <B>addCacheListener</B>(<A HREF="../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)
                      throws java.io.IOException</PRE>
<DL>
<DD>Adds a feature to the CacheListener attribute of the CacheWatchRepairable
 object
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/ICacheObserver.html#addCacheListener(org.apache.jcs.engine.behavior.ICacheListener)">addCacheListener</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The feature to be added to the CacheListener attribute
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)"><!-- --></A><H3>
removeCacheListener</H3>
<PRE>
public void <B>removeCacheListener</B>(java.lang.String&nbsp;cacheName,
                                <A HREF="../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)
                         throws java.io.IOException</PRE>
<DL>
<DD>Tell the server to release us.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/ICacheObserver.html#removeCacheListener(java.lang.String, org.apache.jcs.engine.behavior.ICacheListener)">removeCacheListener</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - <DD><CODE>obj</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCacheListener(org.apache.jcs.engine.behavior.ICacheListener)"><!-- --></A><H3>
removeCacheListener</H3>
<PRE>
public void <B>removeCacheListener</B>(<A HREF="../../../../org/apache/jcs/engine/behavior/ICacheListener.html" title="interface in org.apache.jcs.engine.behavior">ICacheListener</A>&nbsp;obj)
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/ICacheObserver.html#removeCacheListener(org.apache.jcs.engine.behavior.ICacheListener)">ICacheObserver</A></CODE></B></DD>
<DD>Unsubscribes from all caches.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/ICacheObserver.html#removeCacheListener(org.apache.jcs.engine.behavior.ICacheListener)">removeCacheListener</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/ICacheObserver.html" title="interface in org.apache.jcs.engine.behavior">ICacheObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheWatchRepairable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/jcs/engine/CacheUtils.html" title="class in org.apache.jcs.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/jcs/engine/CompositeCacheAttributes.html" title="class in org.apache.jcs.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jcs/engine/CacheWatchRepairable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheWatchRepairable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
