<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ElementAttributes (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.engine.ElementAttributes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ElementAttributes (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/jcs/engine/CompositeCacheAttributes.html" title="class in org.apache.jcs.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/jcs/engine/PooledCacheEventQueue.html" title="class in org.apache.jcs.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jcs/engine/ElementAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.engine</FONT>
<BR>
Class ElementAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.engine.ElementAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ElementAttributes</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>, java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
This it the element attribute descriptor class. Each element in the cache has
 an ElementAttribute object associated with it. An ElementAttributes object
 can be associated with an element in 3 ways:
 <ol>
 <li>When the item is put into the cache, you can associate an element
 attributes object.</li>
 <li>If not attributes object is include when the element is put into the
 cache, then the default attributes for the region will be used.</li>
 <li>The element attributes can be reset. This effectively results in a
 retrieval followed by a put. Hence, this is the same as 1.</li>
 </ol>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ILateralCacheTCPListener.java,v 1.2 2002/01/18 22:08:26</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.jcs.engine.ElementAttributes">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#createTime">createTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The creation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#eventHandlers">eventHandlers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of Event handlers to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#IS_ETERNAL">IS_ETERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can turn off expiration by setting this to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#IS_LATERAL">IS_LATERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this item laterally distributable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#IS_REMOTE">IS_REMOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this item be sent to the remote cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#IS_SPOOL">IS_SPOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this item be flushed to disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#lastAccessTime">lastAccessTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last access time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#maxIdleTimeSeconds">maxIdleTimeSeconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time an entry can be idle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#maxLifeSeconds">maxLifeSeconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max life seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The byte size of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#ElementAttributes()">ElementAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the IElementAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#ElementAttributes(org.apache.jcs.engine.ElementAttributes)">ElementAttributes</A></B>(<A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html" title="class in org.apache.jcs.engine">ElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the IElementAttributes object
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#addElementEventHandler(org.apache.jcs.engine.control.event.behavior.IElementEventHandler)">addElementEventHandler</A></B>(<A HREF="../../../../org/apache/jcs/engine/control/event/behavior/IElementEventHandler.html" title="interface in org.apache.jcs.engine.control.event.behavior">IElementEventHandler</A>&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ElementEventHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#addElementEventHandlers(java.util.ArrayList)">addElementEventHandlers</A></B>(java.util.ArrayList&nbsp;eventHandlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eventHandlers of the IElementAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#clone2()">clone2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep clone the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the attributes, including references to event handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#getCreateTime()">getCreateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the createTime attribute of the IAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#getElementEventHandlers()">getElementEventHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the elementEventHandlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#getIdleTime()">getIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the idleTime attribute of the IAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#getIsEternal()">getIsEternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can turn off expiration by setting this to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#getIsLateral()">getIsLateral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this item laterally distributable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#getIsRemote()">getIsRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this item be sent to the remote cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#getIsSpool()">getIsSpool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this item be spooled to disk
 
 By default this is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#getLastAccessTime()">getLastAccessTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the LastAccess attribute of the IAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#getMaxLifeSeconds()">getMaxLifeSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maxLife attribute of the IAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size attribute of the IAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#getTimeToLiveSeconds()">getTimeToLiveSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time left to live of the IAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version attribute of the IAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#setCreateTime()">setCreateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the createTime attribute of the IElementAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#setIdleTime(long)">setIdleTime</A></B>(long&nbsp;idle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idleTime attribute of the IAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#setIsEternal(boolean)">setIsEternal</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the isEternal attribute of the ElementAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#setIsLateral(boolean)">setIsLateral</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the isLateral attribute of the IElementAttributes object
 
 By default this is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#setIsRemote(boolean)">setIsRemote</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the isRemote attribute of the ElementAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#setIsSpool(boolean)">setIsSpool</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the isSpool attribute of the IElementAttributes object
 
 By default this is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#setLastAccessTimeNow()">setLastAccessTimeNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LastAccessTime as now of the IElementAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#setMaxLifeSeconds(long)">setMaxLifeSeconds</A></B>(long&nbsp;mls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maxLife attribute of the IAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#setVersion(long)">setVersion</A></B>(long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the version attribute of the IAttributes object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For logging and debugging the element IElementAttributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IS_SPOOL"><!-- --></A><H3>
IS_SPOOL</H3>
<PRE>
public boolean <B>IS_SPOOL</B></PRE>
<DL>
<DD>Can this item be flushed to disk
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_LATERAL"><!-- --></A><H3>
IS_LATERAL</H3>
<PRE>
public boolean <B>IS_LATERAL</B></PRE>
<DL>
<DD>Is this item laterally distributable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_REMOTE"><!-- --></A><H3>
IS_REMOTE</H3>
<PRE>
public boolean <B>IS_REMOTE</B></PRE>
<DL>
<DD>Can this item be sent to the remote cache
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ETERNAL"><!-- --></A><H3>
IS_ETERNAL</H3>
<PRE>
public boolean <B>IS_ETERNAL</B></PRE>
<DL>
<DD>You can turn off expiration by setting this to true. This causes the
 cache to bypass both max life and idle time expiration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public long <B>version</B></PRE>
<DL>
<DD>The object version. This is currently not used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxLifeSeconds"><!-- --></A><H3>
maxLifeSeconds</H3>
<PRE>
public long <B>maxLifeSeconds</B></PRE>
<DL>
<DD>Max life seconds
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIdleTimeSeconds"><!-- --></A><H3>
maxIdleTimeSeconds</H3>
<PRE>
public long <B>maxIdleTimeSeconds</B></PRE>
<DL>
<DD>The maximum time an entry can be idle. Setting this to -1 causes the idle
 time check to be ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B></PRE>
<DL>
<DD>The byte size of the field. Must be manually set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="createTime"><!-- --></A><H3>
createTime</H3>
<PRE>
public long <B>createTime</B></PRE>
<DL>
<DD>The creation time. This is used to enforce the max life.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastAccessTime"><!-- --></A><H3>
lastAccessTime</H3>
<PRE>
public long <B>lastAccessTime</B></PRE>
<DL>
<DD>The last access time. This is used to enforce the max idel time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventHandlers"><!-- --></A><H3>
eventHandlers</H3>
<PRE>
public transient java.util.ArrayList <B>eventHandlers</B></PRE>
<DL>
<DD>The list of Event handlers to use. This is transient, since the event
 handlers cannot usually be serialized. This means that you cannot attach
 a post serialization event to an item.
 <p>
 TODO we need to check that when an item is passed to a non-local cache
 that if the local cache had a copy with event handlers, that those
 handlers are used.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementAttributes()"><!-- --></A><H3>
ElementAttributes</H3>
<PRE>
public <B>ElementAttributes</B>()</PRE>
<DL>
<DD>Constructor for the IElementAttributes object
<P>
</DL>
<HR>

<A NAME="ElementAttributes(org.apache.jcs.engine.ElementAttributes)"><!-- --></A><H3>
ElementAttributes</H3>
<PRE>
protected <B>ElementAttributes</B>(<A HREF="../../../../org/apache/jcs/engine/ElementAttributes.html" title="class in org.apache.jcs.engine">ElementAttributes</A>&nbsp;attr)</PRE>
<DL>
<DD>Constructor for the IElementAttributes object
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A> <B>copy</B>()</PRE>
<DL>
<DD>Copies the attributes, including references to event handlers.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the Attributes</DL>
</DD>
</DL>
<HR>

<A NAME="clone2()"><!-- --></A><H3>
clone2</H3>
<PRE>
public java.lang.Object <B>clone2</B>()</PRE>
<DL>
<DD>Deep clone the attributes.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of these attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(long)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(long&nbsp;version)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setVersion(long)">IElementAttributes</A></CODE></B></DD>
<DD>Sets the version attribute of the IAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setVersion(long)">setVersion</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The new version value</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLifeSeconds(long)"><!-- --></A><H3>
setMaxLifeSeconds</H3>
<PRE>
public void <B>setMaxLifeSeconds</B>(long&nbsp;mls)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setMaxLifeSeconds(long)">IElementAttributes</A></CODE></B></DD>
<DD>Sets the maxLife attribute of the IAttributes object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setMaxLifeSeconds(long)">setMaxLifeSeconds</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mls</CODE> - The new MaxLifeSeconds value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLifeSeconds()"><!-- --></A><H3>
getMaxLifeSeconds</H3>
<PRE>
public long <B>getMaxLifeSeconds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getMaxLifeSeconds()">IElementAttributes</A></CODE></B></DD>
<DD>Sets the maxLife attribute of the IAttributes object. How many seconds it
 can live after creation.
 <p>
 If this is exceeded the element will not be returned, instead it will be
 removed. It will be removed on retrieval, or removed actively if the
 memory shrinker is turned on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getMaxLifeSeconds()">getMaxLifeSeconds</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The MaxLifeSeconds value</DL>
</DD>
</DL>
<HR>

<A NAME="setIdleTime(long)"><!-- --></A><H3>
setIdleTime</H3>
<PRE>
public void <B>setIdleTime</B>(long&nbsp;idle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setIdleTime(long)">IElementAttributes</A></CODE></B></DD>
<DD>Sets the idleTime attribute of the IAttributes object. This is the
 maximum time the item can be idle in the cache, that is not accessed.
 <p>
 If this is exceeded the element will not be returned, instead it will be
 removed. It will be removed on retrieval, or removed actively if the
 memory shrinker is turned on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setIdleTime(long)">setIdleTime</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idle</CODE> - The new idleTime value</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setSize(int)">IElementAttributes</A></CODE></B></DD>
<DD>Size in bytes. This is not used except in the admin pages. It will be -1
 by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setSize(int)">setSize</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The new size value</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getSize()">IElementAttributes</A></CODE></B></DD>
<DD>Gets the size attribute of the IAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size value</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateTime()"><!-- --></A><H3>
getCreateTime</H3>
<PRE>
public long <B>getCreateTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getCreateTime()">IElementAttributes</A></CODE></B></DD>
<DD>Gets the createTime attribute of the IAttributes object.
 <p>
 This shoudd be the current time in milliseconds returned by the sysutem
 call when the element is put in the cache.
 <p>
 Putting an item in the cache overrides any existing items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getCreateTime()">getCreateTime</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The createTime value</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateTime()"><!-- --></A><H3>
setCreateTime</H3>
<PRE>
public void <B>setCreateTime</B>()</PRE>
<DL>
<DD>Sets the createTime attribute of the IElementAttributes object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public long <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getVersion()">IElementAttributes</A></CODE></B></DD>
<DD>Gets the version attribute of the IAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The version value</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleTime()"><!-- --></A><H3>
getIdleTime</H3>
<PRE>
public long <B>getIdleTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getIdleTime()">IElementAttributes</A></CODE></B></DD>
<DD>Gets the idleTime attribute of the IAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getIdleTime()">getIdleTime</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The idleTime value</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToLiveSeconds()"><!-- --></A><H3>
getTimeToLiveSeconds</H3>
<PRE>
public long <B>getTimeToLiveSeconds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getTimeToLiveSeconds()">IElementAttributes</A></CODE></B></DD>
<DD>Gets the time left to live of the IAttributes object.
 <p>
 This is the (max life + create time) - current time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getTimeToLiveSeconds()">getTimeToLiveSeconds</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The TimeToLiveSeconds value</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccessTime()"><!-- --></A><H3>
getLastAccessTime</H3>
<PRE>
public long <B>getLastAccessTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getLastAccessTime()">IElementAttributes</A></CODE></B></DD>
<DD>Gets the LastAccess attribute of the IAttributes object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getLastAccessTime()">getLastAccessTime</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The LastAccess value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastAccessTimeNow()"><!-- --></A><H3>
setLastAccessTimeNow</H3>
<PRE>
public void <B>setLastAccessTimeNow</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setLastAccessTimeNow()">IElementAttributes</A></CODE></B></DD>
<DD>Sets the LastAccessTime as now of the IElementAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setLastAccessTimeNow()">setLastAccessTimeNow</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsSpool()"><!-- --></A><H3>
getIsSpool</H3>
<PRE>
public boolean <B>getIsSpool</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getIsSpool()">IElementAttributes</A></CODE></B></DD>
<DD>Can this item be spooled to disk
 <p>
 By default this is true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getIsSpool()">getIsSpool</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The spoolable value</DL>
</DD>
</DL>
<HR>

<A NAME="setIsSpool(boolean)"><!-- --></A><H3>
setIsSpool</H3>
<PRE>
public void <B>setIsSpool</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setIsSpool(boolean)">IElementAttributes</A></CODE></B></DD>
<DD>Sets the isSpool attribute of the IElementAttributes object
 <p>
 By default this is true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setIsSpool(boolean)">setIsSpool</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new isSpool value</DL>
</DD>
</DL>
<HR>

<A NAME="getIsLateral()"><!-- --></A><H3>
getIsLateral</H3>
<PRE>
public boolean <B>getIsLateral</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getIsLateral()">IElementAttributes</A></CODE></B></DD>
<DD>Is this item laterally distributable. Can it be sent to auxiliaries of
 type lateral.
 <p>
 By default this is true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getIsLateral()">getIsLateral</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The isLateral value</DL>
</DD>
</DL>
<HR>

<A NAME="setIsLateral(boolean)"><!-- --></A><H3>
setIsLateral</H3>
<PRE>
public void <B>setIsLateral</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setIsLateral(boolean)">IElementAttributes</A></CODE></B></DD>
<DD>Sets the isLateral attribute of the IElementAttributes object
 <p>
 By default this is true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setIsLateral(boolean)">setIsLateral</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new isLateral value</DL>
</DD>
</DL>
<HR>

<A NAME="getIsRemote()"><!-- --></A><H3>
getIsRemote</H3>
<PRE>
public boolean <B>getIsRemote</B>()</PRE>
<DL>
<DD>Can this item be sent to the remote cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getIsRemote()">getIsRemote</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the item can be sent to a remote auxiliary</DL>
</DD>
</DL>
<HR>

<A NAME="setIsRemote(boolean)"><!-- --></A><H3>
setIsRemote</H3>
<PRE>
public void <B>setIsRemote</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Sets the isRemote attribute of the ElementAttributes object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setIsRemote(boolean)">setIsRemote</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new isRemote value</DL>
</DD>
</DL>
<HR>

<A NAME="getIsEternal()"><!-- --></A><H3>
getIsEternal</H3>
<PRE>
public boolean <B>getIsEternal</B>()</PRE>
<DL>
<DD>You can turn off expiration by setting this to true. The max life value
 will be ignored.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getIsEternal()">getIsEternal</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the item cannot expire.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsEternal(boolean)"><!-- --></A><H3>
setIsEternal</H3>
<PRE>
public void <B>setIsEternal</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Sets the isEternal attribute of the ElementAttributes object. True means
 that the item should never expire. If can still be removed if it is the
 least recently used, and you are using the LRUMemory cache. it just will
 not be filtered for expiration by the cache hub.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#setIsEternal(boolean)">setIsEternal</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new isEternal value</DL>
</DD>
</DL>
<HR>

<A NAME="addElementEventHandler(org.apache.jcs.engine.control.event.behavior.IElementEventHandler)"><!-- --></A><H3>
addElementEventHandler</H3>
<PRE>
public void <B>addElementEventHandler</B>(<A HREF="../../../../org/apache/jcs/engine/control/event/behavior/IElementEventHandler.html" title="interface in org.apache.jcs.engine.control.event.behavior">IElementEventHandler</A>&nbsp;eventHandler)</PRE>
<DL>
<DD>Adds a ElementEventHandler. Handler's can be registered for multiple
 events. A registered handler will be called at every recognized event.
 <p>
 The alternative would be to register handlers for each event. Or maybe
 The handler interface should have a method to return whether it cares
 about certain events.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#addElementEventHandler(org.apache.jcs.engine.control.event.behavior.IElementEventHandler)">addElementEventHandler</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventHandler</CODE> - The ElementEventHandler to be added to the list.</DL>
</DD>
</DL>
<HR>

<A NAME="addElementEventHandlers(java.util.ArrayList)"><!-- --></A><H3>
addElementEventHandlers</H3>
<PRE>
public void <B>addElementEventHandlers</B>(java.util.ArrayList&nbsp;eventHandlers)</PRE>
<DL>
<DD>Sets the eventHandlers of the IElementAttributes object.
 <p>
 This add the references to the local list. Subsequent changes in the
 caller's list will not be reflected.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#addElementEventHandlers(java.util.ArrayList)">addElementEventHandlers</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventHandlers</CODE> - List of IElementEventHandler objects</DL>
</DD>
</DL>
<HR>

<A NAME="getElementEventHandlers()"><!-- --></A><H3>
getElementEventHandlers</H3>
<PRE>
public java.util.ArrayList <B>getElementEventHandlers</B>()</PRE>
<DL>
<DD>Gets the elementEventHandlers. Returns null if none exist. Makes checking
 easy.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html#getElementEventHandlers()">getElementEventHandlers</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The elementEventHandlers List of IElementEventHandler objects</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>For logging and debugging the element IElementAttributes.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String info about the values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/jcs/engine/CompositeCacheAttributes.html" title="class in org.apache.jcs.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/jcs/engine/PooledCacheEventQueue.html" title="class in org.apache.jcs.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jcs/engine/ElementAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
