<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:26 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JDBCDiskCache (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JDBCDiskCache (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCDiskCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCDiskCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jcs.auxiliary.disk.AbstractDiskCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.auxiliary.disk.jdbc</FONT>
<BR>
Class JDBCDiskCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">org.apache.jcs.auxiliary.disk.AbstractDiskCache</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A>, <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A>, <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior">ICacheType</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDBCDiskCache</B><DT>extends <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></DL>
</PRE>

<P>
This is the jdbc disk cache plugin.
 <p>
 It expects a table created by the following script. The table name is
 configurable.
 <p>

 <pre>
                       drop TABLE JCS_STORE;

                       CREATE TABLE JCS_STORE
                       (
                       CACHE_KEY                  VARCHAR(250)          NOT NULL,
                       REGION                     VARCHAR(250)          NOT NULL,
                       ELEMENT                    BLOB,
                       CREATE_TIME                DATE,
                       CREATE_TIME_SECONDS        BIGINT,
                       MAX_LIFE_SECONDS           BIGINT,
                       SYSTEM_EXPIRE_TIME_SECONDS BIGINT,
                       IS_ETERNAL                 CHAR(1),
                       PRIMARY KEY (CACHE_KEY, REGION)
                       );
 </pre>

 <p>
 The cleanup thread will delete non eternal items where (now - create time) >
 max life seconds * 1000
 <p>
 To speed up the deletion the SYSTEM_EXPIRE_TIME_SECONDS is used instead. It
 is recommended that an index be created on this column is you will have over
 a million records.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aaron Smuts</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCache">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.auxiliary.disk.AbstractDiskCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jcs.auxiliary.disk.<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#alive">alive</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#cacheEventQueue">cacheEventQueue</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#cacheName">cacheName</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#purgatory">purgatory</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#purgHits">purgHits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.engine.behavior.ICacheType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jcs.engine.behavior.<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior">ICacheType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheType.html#CACHE_HUB">CACHE_HUB</A>, <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheType.html#DISK_CACHE">DISK_CACHE</A>, <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheType.html#LATERAL_CACHE">LATERAL_CACHE</A>, <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheType.html#REMOTE_CACHE">REMOTE_CACHE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#JDBCDiskCache(org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes, org.apache.jcs.auxiliary.disk.jdbc.TableState)">JDBCDiskCache</A></B>(<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A>&nbsp;cattr,
              <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/TableState.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">TableState</A>&nbsp;tableState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JDBC Disk Cache for the provided cache attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#deleteExpired()">deleteExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removed the expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#doDispose()">doDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#doesElementExist(org.apache.jcs.engine.behavior.ICacheElement)">doesElementExist</A></B>(<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does an element exist for this key?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#doGet(java.io.Serializable)">doGet</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the database for the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#doRemove(java.io.Serializable)">doRemove</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the removal was succesful; or false if there is nothing
 to remove.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#doRemoveAll()">doRemoveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should remove all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#doUpdate(org.apache.jcs.engine.behavior.ICacheElement)">doUpdate</A></B>(<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a cache element to the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#getAuxiliaryCacheAttributes()">getAuxiliaryCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the generic attributes for an auxiliary cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementSerializer.html" title="interface in org.apache.jcs.engine.behavior">IElementSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#getElementSerializer()">getElementSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#getGroupKeys(java.lang.String)">getGroupKeys</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keys in a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#getJdbcDiskCacheAttributes()">getJdbcDiskCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/stats/behavior/IStats.html" title="interface in org.apache.jcs.engine.stats.behavior">IStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the parent stats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/TableState.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">TableState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#getTableState()">getTableState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#initializePoolAccess(org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes)">initializePoolAccess</A></B>(<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A>&nbsp;cattr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the driver and creates a poolAccess class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically this is used to handle errors by last resort, force content
 update, or removeall</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#serialize(java.io.Serializable)">serialize</A></B>(java.io.Serializable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the serialized form of the given object in a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#setElementSerializer(org.apache.jcs.engine.behavior.IElementSerializer)">setElementSerializer</A></B>(<A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementSerializer.html" title="interface in org.apache.jcs.engine.behavior">IElementSerializer</A>&nbsp;elementSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#setJdbcDiskCacheAttributes(org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes)">setJdbcDiskCacheAttributes</A></B>(<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A>&nbsp;jdbcDiskCacheAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#setTableState(org.apache.jcs.auxiliary.disk.jdbc.TableState)">setTableState</A></B>(<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/TableState.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">TableState</A>&nbsp;tableState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.auxiliary.disk.AbstractDiskCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jcs.auxiliary.disk.<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#dispose()">dispose</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#get(java.io.Serializable)">get</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getCacheName()">getCacheName</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getCacheType()">getCacheType</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getStats()">getStats</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getStatus()">getStatus</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#remove(java.io.Serializable)">remove</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#removeAll()">removeAll</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#update(org.apache.jcs.engine.behavior.ICacheElement)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDBCDiskCache(org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes, org.apache.jcs.auxiliary.disk.jdbc.TableState)"><!-- --></A><H3>
JDBCDiskCache</H3>
<PRE>
public <B>JDBCDiskCache</B>(<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A>&nbsp;cattr,
                     <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/TableState.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">TableState</A>&nbsp;tableState)</PRE>
<DL>
<DD>Constructs a JDBC Disk Cache for the provided cache attributes. The table
 state object is used to mark deletions.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cattr</CODE> - <DD><CODE>tableState</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializePoolAccess(org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes)"><!-- --></A><H3>
initializePoolAccess</H3>
<PRE>
protected void <B>initializePoolAccess</B>(<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A>&nbsp;cattr)</PRE>
<DL>
<DD>Registers the driver and creates a poolAccess class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cattr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="doUpdate(org.apache.jcs.engine.behavior.ICacheElement)"><!-- --></A><H3>
doUpdate</H3>
<PRE>
public void <B>doUpdate</B>(<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;ce)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doUpdate(org.apache.jcs.engine.behavior.ICacheElement)">AbstractDiskCache</A></CODE></B></DD>
<DD>Add a cache element to the persistent store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doUpdate(org.apache.jcs.engine.behavior.ICacheElement)">doUpdate</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesElementExist(org.apache.jcs.engine.behavior.ICacheElement)"><!-- --></A><H3>
doesElementExist</H3>
<PRE>
protected boolean <B>doesElementExist</B>(<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;ce)</PRE>
<DL>
<DD>Does an element exist for this key?
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="doGet(java.io.Serializable)"><!-- --></A><H3>
doGet</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A> <B>doGet</B>(java.io.Serializable&nbsp;key)</PRE>
<DL>
<DD>Queries the database for the value. If it gets a result, the value is
 deserialized.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doGet(java.io.Serializable)">doGet</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key to locate value for.
<DT><B>Returns:</B><DD>An object matching key, or null.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doGet(java.io.Serializable)"><CODE>AbstractDiskCache.doGet(java.io.Serializable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doRemove(java.io.Serializable)"><!-- --></A><H3>
doRemove</H3>
<PRE>
public boolean <B>doRemove</B>(java.io.Serializable&nbsp;key)</PRE>
<DL>
<DD>Returns true if the removal was succesful; or false if there is nothing
 to remove. Current implementation always result in a disk orphan.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doRemove(java.io.Serializable)">doRemove</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="doRemoveAll()"><!-- --></A><H3>
doRemoveAll</H3>
<PRE>
public void <B>doRemoveAll</B>()</PRE>
<DL>
<DD>This should remove all elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doRemoveAll()">doRemoveAll</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteExpired()"><!-- --></A><H3>
deleteExpired</H3>
<PRE>
protected int <B>deleteExpired</B>()</PRE>
<DL>
<DD>Removed the expired. (now - create time) > max life seconds * 1000
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number deleted</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Typically this is used to handle errors by last resort, force content
 update, or removeall
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDispose()"><!-- --></A><H3>
doDispose</H3>
<PRE>
public void <B>doDispose</B>()</PRE>
<DL>
<DD>Shuts down the pool
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doDispose()">doDispose</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the current cache size. Just does a count(*) for the region.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/behavior/ICache.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size value<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/jcs/engine/behavior/ICache.html#getSize()"><CODE>ICache.getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.io.Serializable)"><!-- --></A><H3>
serialize</H3>
<PRE>
protected byte[] <B>serialize</B>(java.io.Serializable&nbsp;obj)
                    throws java.io.IOException</PRE>
<DL>
<DD>Returns the serialized form of the given object in a byte array.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - 
<DT><B>Returns:</B><DD>byte[]
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupKeys(java.lang.String)"><!-- --></A><H3>
getGroupKeys</H3>
<PRE>
public java.util.Set <B>getGroupKeys</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getGroupKeys(java.lang.String)">AbstractDiskCache</A></CODE></B></DD>
<DD>The keys in a group.
 <p>
 (non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getGroupKeys(java.lang.String)">getGroupKeys</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getGroupKeys(java.lang.String)">getGroupKeys</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getGroupKeys(java.lang.String)"><CODE>AuxiliaryCache.getGroupKeys(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setElementSerializer(org.apache.jcs.engine.behavior.IElementSerializer)"><!-- --></A><H3>
setElementSerializer</H3>
<PRE>
public void <B>setElementSerializer</B>(<A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementSerializer.html" title="interface in org.apache.jcs.engine.behavior">IElementSerializer</A>&nbsp;elementSerializer)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementSerializer</CODE> - The elementSerializer to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementSerializer()"><!-- --></A><H3>
getElementSerializer</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementSerializer.html" title="interface in org.apache.jcs.engine.behavior">IElementSerializer</A> <B>getElementSerializer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the elementSerializer.</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcDiskCacheAttributes(org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes)"><!-- --></A><H3>
setJdbcDiskCacheAttributes</H3>
<PRE>
protected void <B>setJdbcDiskCacheAttributes</B>(<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A>&nbsp;jdbcDiskCacheAttributes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcDiskCacheAttributes</CODE> - The jdbcDiskCacheAttributes to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcDiskCacheAttributes()"><!-- --></A><H3>
getJdbcDiskCacheAttributes</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A> <B>getJdbcDiskCacheAttributes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the jdbcDiskCacheAttributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuxiliaryCacheAttributes()"><!-- --></A><H3>
getAuxiliaryCacheAttributes</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A> <B>getAuxiliaryCacheAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getAuxiliaryCacheAttributes()">AuxiliaryCache</A></CODE></B></DD>
<DD>This returns the generic attributes for an auxiliary cache. Most implementations will cast
 this to a more specific type.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the AuxiliaryCacheAttributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jcs/engine/stats/behavior/IStats.html" title="interface in org.apache.jcs.engine.stats.behavior">IStats</A> <B>getStatistics</B>()</PRE>
<DL>
<DD>Extends the parent stats.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getStatistics()">getStatistics</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getStatistics()">getStatistics</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getStatistics()"><CODE>AuxiliaryCache.getStatistics()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
protected java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD>Returns the name of the table.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the table name or UNDEFINED</DL>
</DD>
</DL>
<HR>

<A NAME="setTableState(org.apache.jcs.auxiliary.disk.jdbc.TableState)"><!-- --></A><H3>
setTableState</H3>
<PRE>
public void <B>setTableState</B>(<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/TableState.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">TableState</A>&nbsp;tableState)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableState</CODE> - The tableState to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableState()"><!-- --></A><H3>
getTableState</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/TableState.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">TableState</A> <B>getTableState</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the tableState.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>For debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCDiskCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCDiskCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jcs.auxiliary.disk.AbstractDiskCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
