<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.jcs.auxiliary.disk.jdbc (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary.disk.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/jdbc/package-summary.html" target="classFrame">org.apache.jcs.auxiliary.disk.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDBCDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.jdbc" target="classFrame">JDBCDiskCache</A>
<BR>
<A HREF="JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc" target="classFrame">JDBCDiskCacheAttributes</A>
<BR>
<A HREF="JDBCDiskCacheFactory.html" title="class in org.apache.jcs.auxiliary.disk.jdbc" target="classFrame">JDBCDiskCacheFactory</A>
<BR>
<A HREF="JDBCDiskCacheManager.html" title="class in org.apache.jcs.auxiliary.disk.jdbc" target="classFrame">JDBCDiskCacheManager</A>
<BR>
<A HREF="JDBCDiskCacheManagerAbstractTemplate.html" title="class in org.apache.jcs.auxiliary.disk.jdbc" target="classFrame">JDBCDiskCacheManagerAbstractTemplate</A>
<BR>
<A HREF="JDBCDiskCachePoolAccess.html" title="class in org.apache.jcs.auxiliary.disk.jdbc" target="classFrame">JDBCDiskCachePoolAccess</A>
<BR>
<A HREF="ShrinkerThread.html" title="class in org.apache.jcs.auxiliary.disk.jdbc" target="classFrame">ShrinkerThread</A>
<BR>
<A HREF="TableState.html" title="class in org.apache.jcs.auxiliary.disk.jdbc" target="classFrame">TableState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
