<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:27 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
IRemoteCacheAttributes (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IRemoteCacheAttributes (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRemoteCacheAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheClient.html" title="interface in org.apache.jcs.auxiliary.remote.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRemoteCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.auxiliary.remote.behavior</FONT>
<BR>
Interface IRemoteCacheAttributes</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>, java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheAttributes.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRemoteCacheAttributes</B><DT>extends <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></DL>
</PRE>

<P>
This specifies what a remote cache configuration object should look like.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#CLUSTER">CLUSTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A remote cache is either a local cache or a cluster cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#DEFAULT_RECEIVE">DEFAULT_RECEIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If RECEIVE is false then the remote cache will not register a listener with the remote
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#DEFAULT_RMI_SOCKET_FACTORY_TIMEOUT_MILLIS">DEFAULT_RMI_SOCKET_FACTORY_TIMEOUT_MILLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default timeout for the custom RMI socket facfory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#DEFAULT_ZOMBIE_QUEUE_MAX_SIZE">DEFAULT_ZOMBIE_QUEUE_MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of elements the zombie queue will hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#LOCAL">LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A remote cache is either a local cache or a cluster cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.auxiliary.AuxiliaryCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jcs.auxiliary.<A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#POOLED_QUEUE_TYPE">POOLED_QUEUE_TYPE</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#SINGLE_QUEUE_TYPE">SINGLE_QUEUE_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getClusterServers()">getClusterServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clusterServers attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getFailoverIndex()">getFailoverIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the failoverIndex attribute of the IRemoteCacheAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getFailovers()">getFailovers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the failovers attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getFailoverServers()">getFailoverServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the failoverServers attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getGetOnly()">getGetOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getOnly attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getGetTimeoutMillis()">getGetTimeoutMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1 and 0 mean no timeout, this is the default if the timeout is -1 or 0, no threadpool will
 be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getLocalClusterConsistency()">getLocalClusterConsistency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should cluster updates be propogated to the locals
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getLocalPort()">getLocalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the localPort attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getRemoteHost()">getRemoteHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remoteHost attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getRemotePort()">getRemotePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remotePort attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getRemoteServiceName()">getRemoteServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remoteServiceName attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getRemoteType()">getRemoteType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remoteType attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getRemoteTypeName()">getRemoteTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remoteTypeName attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getRemoveUponRemotePut()">getRemoveUponRemotePut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the removeUponRemotePut attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getRmiSocketFactoryTimeoutMillis()">getRmiSocketFactoryTimeoutMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets a general timeout on the rmi socket factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getThreadPoolName()">getThreadPoolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread pool the remote cache should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#getZombieQueueMaxSize()">getZombieQueueMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of elements the zombie queue will hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#isReceive()">isReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If RECEIVE is false then the remote cache will not register a listener with the remote
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setClusterServers(java.lang.String)">setClusterServers</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clusterServers attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setFailoverIndex(int)">setFailoverIndex</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the failoverIndex attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setFailovers(java.lang.String[])">setFailovers</A></B>(java.lang.String[]&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the failovers attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setFailoverServers(java.lang.String)">setFailoverServers</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the failoverServers attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setGetOnly(boolean)">setGetOnly</A></B>(boolean&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the getOnly attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setGetTimeoutMillis(int)">setGetTimeoutMillis</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1 means no timeout, this is the default if the timeout is -1 or 0, no threadpool will be
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setLocalClusterConsistency(boolean)">setLocalClusterConsistency</A></B>(boolean&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should cluster updates be propogated to the locals
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setLocalPort(int)">setLocalPort</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the localPort attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setReceive(boolean)">setReceive</A></B>(boolean&nbsp;receive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default this option is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setRemoteHost(java.lang.String)">setRemoteHost</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remoteHost attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setRemotePort(int)">setRemotePort</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remotePort attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setRemoteServiceName(java.lang.String)">setRemoteServiceName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remoteServiceName attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setRemoteType(int)">setRemoteType</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remoteType attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setRemoteTypeName(java.lang.String)">setRemoteTypeName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remoteTypeName attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setRemoveUponRemotePut(boolean)">setRemoveUponRemotePut</A></B>(boolean&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the removeUponRemotePut attribute of the IRemoteCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setRmiSocketFactoryTimeoutMillis(int)">setRmiSocketFactoryTimeoutMillis</A></B>(int&nbsp;rmiSocketFactoryTimeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets a general timeout on the rmi socket factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setThreadPoolName(java.lang.String)">setThreadPoolName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the anme of the pool to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html#setZombieQueueMaxSize(int)">setZombieQueueMaxSize</A></B>(int&nbsp;zombieQueueMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of elements the zombie queue will hold.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.auxiliary.AuxiliaryCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jcs.auxiliary.<A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#copy()">copy</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getCacheName()">getCacheName</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getEventQueuePoolName()">getEventQueuePoolName</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getEventQueueType()">getEventQueueType</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getEventQueueTypeFactoryCode()">getEventQueueTypeFactoryCode</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setCacheName(java.lang.String)">setCacheName</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setEventQueuePoolName(java.lang.String)">setEventQueuePoolName</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setEventQueueType(java.lang.String)">setEventQueueType</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOCAL"><!-- --></A><H3>
LOCAL</H3>
<PRE>
static final int <B>LOCAL</B></PRE>
<DL>
<DD>A remote cache is either a local cache or a cluster cache.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes.LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLUSTER"><!-- --></A><H3>
CLUSTER</H3>
<PRE>
static final int <B>CLUSTER</B></PRE>
<DL>
<DD>A remote cache is either a local cache or a cluster cache.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes.CLUSTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RMI_SOCKET_FACTORY_TIMEOUT_MILLIS"><!-- --></A><H3>
DEFAULT_RMI_SOCKET_FACTORY_TIMEOUT_MILLIS</H3>
<PRE>
static final int <B>DEFAULT_RMI_SOCKET_FACTORY_TIMEOUT_MILLIS</B></PRE>
<DL>
<DD>The default timeout for the custom RMI socket facfory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes.DEFAULT_RMI_SOCKET_FACTORY_TIMEOUT_MILLIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RECEIVE"><!-- --></A><H3>
DEFAULT_RECEIVE</H3>
<PRE>
static final boolean <B>DEFAULT_RECEIVE</B></PRE>
<DL>
<DD>If RECEIVE is false then the remote cache will not register a listener with the remote
 server. This allows you to configure a remote server as a repository from which you can get
 and to which you put, but from which you do not reveive any notifications. That is, you will
 not receive updates or removes.
 <p>
 If you set this option to false, you should set your locl memory size to 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes.DEFAULT_RECEIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ZOMBIE_QUEUE_MAX_SIZE"><!-- --></A><H3>
DEFAULT_ZOMBIE_QUEUE_MAX_SIZE</H3>
<PRE>
static final int <B>DEFAULT_ZOMBIE_QUEUE_MAX_SIZE</B></PRE>
<DL>
<DD>The number of elements the zombie queue will hold. This queue is used to store events if we
 loose our conenction with the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes.DEFAULT_ZOMBIE_QUEUE_MAX_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRemoteTypeName()"><!-- --></A><H3>
getRemoteTypeName</H3>
<PRE>
java.lang.String <B>getRemoteTypeName</B>()</PRE>
<DL>
<DD>Gets the remoteTypeName attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The remoteTypeName value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteTypeName(java.lang.String)"><!-- --></A><H3>
setRemoteTypeName</H3>
<PRE>
void <B>setRemoteTypeName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the remoteTypeName attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new remoteTypeName value</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteType()"><!-- --></A><H3>
getRemoteType</H3>
<PRE>
int <B>getRemoteType</B>()</PRE>
<DL>
<DD>Gets the remoteType attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The remoteType value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteType(int)"><!-- --></A><H3>
setRemoteType</H3>
<PRE>
void <B>setRemoteType</B>(int&nbsp;p)</PRE>
<DL>
<DD>Sets the remoteType attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new remoteType value</DL>
</DD>
</DL>
<HR>

<A NAME="getFailoverIndex()"><!-- --></A><H3>
getFailoverIndex</H3>
<PRE>
int <B>getFailoverIndex</B>()</PRE>
<DL>
<DD>Gets the failoverIndex attribute of the IRemoteCacheAttributes object.
 <p>
 This specifies which server in the list we are listening to if the number is greater than 0
 we will try to move to 0 position the primary is added as position 1 if it is present
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The failoverIndex value</DL>
</DD>
</DL>
<HR>

<A NAME="setFailoverIndex(int)"><!-- --></A><H3>
setFailoverIndex</H3>
<PRE>
void <B>setFailoverIndex</B>(int&nbsp;p)</PRE>
<DL>
<DD>Sets the failoverIndex attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new failoverIndex value</DL>
</DD>
</DL>
<HR>

<A NAME="getFailovers()"><!-- --></A><H3>
getFailovers</H3>
<PRE>
java.lang.String[] <B>getFailovers</B>()</PRE>
<DL>
<DD>Gets the failovers attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The failovers value</DL>
</DD>
</DL>
<HR>

<A NAME="setFailovers(java.lang.String[])"><!-- --></A><H3>
setFailovers</H3>
<PRE>
void <B>setFailovers</B>(java.lang.String[]&nbsp;f)</PRE>
<DL>
<DD>Sets the failovers attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The new failovers value</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteServiceName()"><!-- --></A><H3>
getRemoteServiceName</H3>
<PRE>
java.lang.String <B>getRemoteServiceName</B>()</PRE>
<DL>
<DD>Gets the remoteServiceName attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The remoteServiceName value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteServiceName(java.lang.String)"><!-- --></A><H3>
setRemoteServiceName</H3>
<PRE>
void <B>setRemoteServiceName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the remoteServiceName attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new remoteServiceName value</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteHost()"><!-- --></A><H3>
getRemoteHost</H3>
<PRE>
java.lang.String <B>getRemoteHost</B>()</PRE>
<DL>
<DD>Gets the remoteHost attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The remoteHost value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteHost(java.lang.String)"><!-- --></A><H3>
setRemoteHost</H3>
<PRE>
void <B>setRemoteHost</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the remoteHost attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new remoteHost value</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePort()"><!-- --></A><H3>
getRemotePort</H3>
<PRE>
int <B>getRemotePort</B>()</PRE>
<DL>
<DD>Gets the remotePort attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The remotePort value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemotePort(int)"><!-- --></A><H3>
setRemotePort</H3>
<PRE>
void <B>setRemotePort</B>(int&nbsp;p)</PRE>
<DL>
<DD>Sets the remotePort attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new remotePort value</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPort()"><!-- --></A><H3>
getLocalPort</H3>
<PRE>
int <B>getLocalPort</B>()</PRE>
<DL>
<DD>Gets the localPort attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The localPort value</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalPort(int)"><!-- --></A><H3>
setLocalPort</H3>
<PRE>
void <B>setLocalPort</B>(int&nbsp;p)</PRE>
<DL>
<DD>Sets the localPort attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new localPort value</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterServers()"><!-- --></A><H3>
getClusterServers</H3>
<PRE>
java.lang.String <B>getClusterServers</B>()</PRE>
<DL>
<DD>Gets the clusterServers attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The clusterServers value</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterServers(java.lang.String)"><!-- --></A><H3>
setClusterServers</H3>
<PRE>
void <B>setClusterServers</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the clusterServers attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new clusterServers value</DL>
</DD>
</DL>
<HR>

<A NAME="getFailoverServers()"><!-- --></A><H3>
getFailoverServers</H3>
<PRE>
java.lang.String <B>getFailoverServers</B>()</PRE>
<DL>
<DD>Gets the failoverServers attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The failoverServers value</DL>
</DD>
</DL>
<HR>

<A NAME="setFailoverServers(java.lang.String)"><!-- --></A><H3>
setFailoverServers</H3>
<PRE>
void <B>setFailoverServers</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the failoverServers attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new failoverServers value</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveUponRemotePut()"><!-- --></A><H3>
getRemoveUponRemotePut</H3>
<PRE>
boolean <B>getRemoveUponRemotePut</B>()</PRE>
<DL>
<DD>Gets the removeUponRemotePut attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The removeUponRemotePut value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveUponRemotePut(boolean)"><!-- --></A><H3>
setRemoveUponRemotePut</H3>
<PRE>
void <B>setRemoveUponRemotePut</B>(boolean&nbsp;r)</PRE>
<DL>
<DD>Sets the removeUponRemotePut attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The new removeUponRemotePut value</DL>
</DD>
</DL>
<HR>

<A NAME="getGetOnly()"><!-- --></A><H3>
getGetOnly</H3>
<PRE>
boolean <B>getGetOnly</B>()</PRE>
<DL>
<DD>Gets the getOnly attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The getOnly value</DL>
</DD>
</DL>
<HR>

<A NAME="setGetOnly(boolean)"><!-- --></A><H3>
setGetOnly</H3>
<PRE>
void <B>setGetOnly</B>(boolean&nbsp;r)</PRE>
<DL>
<DD>Sets the getOnly attribute of the IRemoteCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The new getOnly value</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalClusterConsistency()"><!-- --></A><H3>
getLocalClusterConsistency</H3>
<PRE>
boolean <B>getLocalClusterConsistency</B>()</PRE>
<DL>
<DD>Should cluster updates be propogated to the locals
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The localClusterConsistency value</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalClusterConsistency(boolean)"><!-- --></A><H3>
setLocalClusterConsistency</H3>
<PRE>
void <B>setLocalClusterConsistency</B>(boolean&nbsp;r)</PRE>
<DL>
<DD>Should cluster updates be propogated to the locals
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The new localClusterConsistency value</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolName()"><!-- --></A><H3>
getThreadPoolName</H3>
<PRE>
java.lang.String <B>getThreadPoolName</B>()</PRE>
<DL>
<DD>The thread pool the remote cache should use. At first this will only be for gets.
 <p>
 The default name is "remote_cache_client"
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolName(java.lang.String)"><!-- --></A><H3>
setThreadPoolName</H3>
<PRE>
void <B>setThreadPoolName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the anme of the pool to use. Pools should be defined in the cache.ccf.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGetTimeoutMillis()"><!-- --></A><H3>
getGetTimeoutMillis</H3>
<PRE>
int <B>getGetTimeoutMillis</B>()</PRE>
<DL>
<DD>-1 and 0 mean no timeout, this is the default if the timeout is -1 or 0, no threadpool will
 be used.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGetTimeoutMillis(int)"><!-- --></A><H3>
setGetTimeoutMillis</H3>
<PRE>
void <B>setGetTimeoutMillis</B>(int&nbsp;millis)</PRE>
<DL>
<DD>-1 means no timeout, this is the default if the timeout is -1 or 0, no threadpool will be
 used. If the timeout is greater than 0 a threadpool will be used for get requests.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRmiSocketFactoryTimeoutMillis()"><!-- --></A><H3>
getRmiSocketFactoryTimeoutMillis</H3>
<PRE>
int <B>getRmiSocketFactoryTimeoutMillis</B>()</PRE>
<DL>
<DD>This sets a general timeout on the rmi socket factory. By default the socket factory will
 block forever.
 <p>
 We have a default setting. The default rmi behavior should never be used.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setRmiSocketFactoryTimeoutMillis(int)"><!-- --></A><H3>
setRmiSocketFactoryTimeoutMillis</H3>
<PRE>
void <B>setRmiSocketFactoryTimeoutMillis</B>(int&nbsp;rmiSocketFactoryTimeoutMillis)</PRE>
<DL>
<DD>This sets a general timeout on the rmi socket factory. By default the socket factory will
 block forever.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmiSocketFactoryTimeoutMillis</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setReceive(boolean)"><!-- --></A><H3>
setReceive</H3>
<PRE>
void <B>setReceive</B>(boolean&nbsp;receive)</PRE>
<DL>
<DD>By default this option is true. If you set it to false, you will not receive updates or
 removes from the remote server.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receive</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isReceive()"><!-- --></A><H3>
isReceive</H3>
<PRE>
boolean <B>isReceive</B>()</PRE>
<DL>
<DD>If RECEIVE is false then the remote cache will not register a listener with the remote
 server. This allows you to configure a remote server as a repository from which you can get
 and to which you put, but from which you do not reveive any notifications. That is, you will
 not receive updates or removes.
 <p>
 If you set this option to false, you should set your locl memory size to 0.
 <p>
 The remote cache manager uses this value to decide whether or not to register a listener.
 <p>
 It makes no sense to configure a cluster remote cache to no receive.
 <p>
 Since a non-receiving remote cache client will not register a listener, it will not have a
 listener id assigned from the server. As such the remote server cannot determine if it is a
 cluster or a normal client. It will assume that it is a normal client.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the receive value.</DL>
</DD>
</DL>
<HR>

<A NAME="setZombieQueueMaxSize(int)"><!-- --></A><H3>
setZombieQueueMaxSize</H3>
<PRE>
void <B>setZombieQueueMaxSize</B>(int&nbsp;zombieQueueMaxSize)</PRE>
<DL>
<DD>The number of elements the zombie queue will hold. This queue is used to store events if we
 loose our conenction with the server.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zombieQueueMaxSize</CODE> - The zombieQueueMaxSize to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getZombieQueueMaxSize()"><!-- --></A><H3>
getZombieQueueMaxSize</H3>
<PRE>
int <B>getZombieQueueMaxSize</B>()</PRE>
<DL>
<DD>The number of elements the zombie queue will hold. This queue is used to store events if we
 loose our conenction with the server.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the zombieQueueMaxSize.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRemoteCacheAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheClient.html" title="interface in org.apache.jcs.auxiliary.remote.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRemoteCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
