<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:27 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ITCPLateralCacheAttributes (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ITCPLateralCacheAttributes (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITCPLateralCacheAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITCPLateralCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.auxiliary.lateral.socket.tcp.behavior</FONT>
<BR>
Interface ITCPLateralCacheAttributes</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>, java.lang.Cloneable, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/TCPLateralCacheAttributes.html" title="class in org.apache.jcs.auxiliary.lateral.socket.tcp">TCPLateralCacheAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITCPLateralCacheAttributes</B><DT>extends <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></DL>
</PRE>

<P>
This interface defines functions that are particular to the TCP Lateral Cache
 plugin. It extends the generic LateralCacheAttributes interface which in turn
 extends the AuxiliaryCache interface.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aaron Smuts</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jcs.auxiliary.lateral.behavior.<A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#HTTP">HTTP</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#JAVAGROUPS">JAVAGROUPS</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#TCP">TCP</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#UDP">UDP</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#XMLRPC">XMLRPC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.auxiliary.AuxiliaryCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jcs.auxiliary.<A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#POOLED_QUEUE_TYPE">POOLED_QUEUE_TYPE</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#SINGLE_QUEUE_TYPE">SINGLE_QUEUE_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#getTcpListenerPort()">getTcpListenerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tcpListenerPort attribute of the ILateralCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#getTcpServer()">getTcpServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tcpServer attribute of the ILateralCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#getTcpServers()">getTcpServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tcpServers attribute of the ILateralCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#getUdpDiscoveryAddr()">getUdpDiscoveryAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The address to broadcast to if UDPDiscovery is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#getUdpDiscoveryPort()">getUdpDiscoveryPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port to use if UDPDiscovery is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#isAllowGet()">isAllowGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the lateral allowed to try and get from other laterals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#isAllowPut()">isAllowPut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the lateral allowed to put objects to other laterals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#isFilterRemoveByHashCode()">isFilterRemoveByHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the receiver try to match hashcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#isIssueRemoveOnPut()">isIssueRemoveOnPut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the client send a remove command rather than a put when update is
 called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#isUdpDiscoveryEnabled()">isUdpDiscoveryEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not TCP laterals can try to find each other by multicast
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#setAllowGet(boolean)">setAllowGet</A></B>(boolean&nbsp;allowGet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the lateral allowed to try and get from other laterals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#setAllowPut(boolean)">setAllowPut</A></B>(boolean&nbsp;allowPut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the lateral allowed to put objects to other laterals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#setFilterRemoveByHashCode(boolean)">setFilterRemoveByHashCode</A></B>(boolean&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the receiver try to match hashcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#setIssueRemoveOnPut(boolean)">setIssueRemoveOnPut</A></B>(boolean&nbsp;issueRemoveOnPut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the client send a remove command rather than a put when update is
 called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#setTcpListenerPort(int)">setTcpListenerPort</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tcpListenerPort attribute of the ILateralCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#setTcpServer(java.lang.String)">setTcpServer</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tcpServer attribute of the ILateralCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#setTcpServers(java.lang.String)">setTcpServers</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tcpServers attribute of the ILateralCacheAttributes object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#setUdpDiscoveryAddr(java.lang.String)">setUdpDiscoveryAddr</A></B>(java.lang.String&nbsp;udpDiscoveryAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the address to broadcast to if UDPDiscovery is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#setUdpDiscoveryEnabled(boolean)">setUdpDiscoveryEnabled</A></B>(boolean&nbsp;udpDiscoveryEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can setup UDP Discovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html#setUdpDiscoveryPort(int)">setUdpDiscoveryPort</A></B>(int&nbsp;udpDiscoveryPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port to use if UDPDiscovery is enabled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jcs.auxiliary.lateral.behavior.<A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getHttpListenerPort()">getHttpListenerPort</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getHttpServer()">getHttpServer</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getHttpServers()">getHttpServers</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getJGChannelProperties()">getJGChannelProperties</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getPutOnlyMode()">getPutOnlyMode</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getTransmissionType()">getTransmissionType</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getTransmissionTypeName()">getTransmissionTypeName</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getUdpMulticastAddr()">getUdpMulticastAddr</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#getUdpMulticastPort()">getUdpMulticastPort</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#isReceive()">isReceive</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setHttpListenerPort(int)">setHttpListenerPort</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setHttpServer(java.lang.String)">setHttpServer</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setHttpServers(java.lang.String)">setHttpServers</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setJGChannelProperties(java.lang.String)">setJGChannelProperties</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setPutOnlyMode(boolean)">setPutOnlyMode</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setReceive(boolean)">setReceive</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setTransmissionType(int)">setTransmissionType</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setTransmissionTypeName(java.lang.String)">setTransmissionTypeName</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setUdpMulticastAddr(java.lang.String)">setUdpMulticastAddr</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html#setUdpMulticastPort(int)">setUdpMulticastPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.auxiliary.AuxiliaryCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jcs.auxiliary.<A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#copy()">copy</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getCacheName()">getCacheName</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getEventQueuePoolName()">getEventQueuePoolName</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getEventQueueType()">getEventQueueType</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getEventQueueTypeFactoryCode()">getEventQueueTypeFactoryCode</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getName()">getName</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setCacheName(java.lang.String)">setCacheName</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setEventQueuePoolName(java.lang.String)">setEventQueuePoolName</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setEventQueueType(java.lang.String)">setEventQueueType</A>, <A HREF="../../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTcpServer(java.lang.String)"><!-- --></A><H3>
setTcpServer</H3>
<PRE>
void <B>setTcpServer</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Sets the tcpServer attribute of the ILateralCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new tcpServer value</DL>
</DD>
</DL>
<HR>

<A NAME="getTcpServer()"><!-- --></A><H3>
getTcpServer</H3>
<PRE>
java.lang.String <B>getTcpServer</B>()</PRE>
<DL>
<DD>Gets the tcpServer attribute of the ILateralCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tcpServer value</DL>
</DD>
</DL>
<HR>

<A NAME="setTcpServers(java.lang.String)"><!-- --></A><H3>
setTcpServers</H3>
<PRE>
void <B>setTcpServers</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Sets the tcpServers attribute of the ILateralCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new tcpServers value</DL>
</DD>
</DL>
<HR>

<A NAME="getTcpServers()"><!-- --></A><H3>
getTcpServers</H3>
<PRE>
java.lang.String <B>getTcpServers</B>()</PRE>
<DL>
<DD>Gets the tcpServers attribute of the ILateralCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tcpServers value</DL>
</DD>
</DL>
<HR>

<A NAME="setTcpListenerPort(int)"><!-- --></A><H3>
setTcpListenerPort</H3>
<PRE>
void <B>setTcpListenerPort</B>(int&nbsp;val)</PRE>
<DL>
<DD>Sets the tcpListenerPort attribute of the ILateralCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new tcpListenerPort value</DL>
</DD>
</DL>
<HR>

<A NAME="getTcpListenerPort()"><!-- --></A><H3>
getTcpListenerPort</H3>
<PRE>
int <B>getTcpListenerPort</B>()</PRE>
<DL>
<DD>Gets the tcpListenerPort attribute of the ILateralCacheAttributes object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tcpListenerPort value</DL>
</DD>
</DL>
<HR>

<A NAME="setUdpDiscoveryEnabled(boolean)"><!-- --></A><H3>
setUdpDiscoveryEnabled</H3>
<PRE>
void <B>setUdpDiscoveryEnabled</B>(boolean&nbsp;udpDiscoveryEnabled)</PRE>
<DL>
<DD>Can setup UDP Discovery. This only works for TCp laterals right now. It
 allows TCP laterals to find each other by broadcasting to a multicast
 port.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>udpDiscoveryEnabled</CODE> - The udpDiscoveryEnabled to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isUdpDiscoveryEnabled()"><!-- --></A><H3>
isUdpDiscoveryEnabled</H3>
<PRE>
boolean <B>isUdpDiscoveryEnabled</B>()</PRE>
<DL>
<DD>Whether or not TCP laterals can try to find each other by multicast
 communication.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the udpDiscoveryEnabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getUdpDiscoveryPort()"><!-- --></A><H3>
getUdpDiscoveryPort</H3>
<PRE>
int <B>getUdpDiscoveryPort</B>()</PRE>
<DL>
<DD>The port to use if UDPDiscovery is enabled.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the udpDiscoveryPort.</DL>
</DD>
</DL>
<HR>

<A NAME="setUdpDiscoveryPort(int)"><!-- --></A><H3>
setUdpDiscoveryPort</H3>
<PRE>
void <B>setUdpDiscoveryPort</B>(int&nbsp;udpDiscoveryPort)</PRE>
<DL>
<DD>Sets the port to use if UDPDiscovery is enabled.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>udpDiscoveryPort</CODE> - The udpDiscoveryPort to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getUdpDiscoveryAddr()"><!-- --></A><H3>
getUdpDiscoveryAddr</H3>
<PRE>
java.lang.String <B>getUdpDiscoveryAddr</B>()</PRE>
<DL>
<DD>The address to broadcast to if UDPDiscovery is enabled.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the udpDiscoveryAddr.</DL>
</DD>
</DL>
<HR>

<A NAME="setUdpDiscoveryAddr(java.lang.String)"><!-- --></A><H3>
setUdpDiscoveryAddr</H3>
<PRE>
void <B>setUdpDiscoveryAddr</B>(java.lang.String&nbsp;udpDiscoveryAddr)</PRE>
<DL>
<DD>Sets the address to broadcast to if UDPDiscovery is enabled.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>udpDiscoveryAddr</CODE> - The udpDiscoveryAddr to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowGet(boolean)"><!-- --></A><H3>
setAllowGet</H3>
<PRE>
void <B>setAllowGet</B>(boolean&nbsp;allowGet)</PRE>
<DL>
<DD>Is the lateral allowed to try and get from other laterals.
 <p>
 This replaces the old putOnlyMode
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowGet</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAllowGet()"><!-- --></A><H3>
isAllowGet</H3>
<PRE>
boolean <B>isAllowGet</B>()</PRE>
<DL>
<DD>Is the lateral allowed to try and get from other laterals.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the lateral will try to get</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowPut(boolean)"><!-- --></A><H3>
setAllowPut</H3>
<PRE>
void <B>setAllowPut</B>(boolean&nbsp;allowPut)</PRE>
<DL>
<DD>Is the lateral allowed to put objects to other laterals.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowPut</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAllowPut()"><!-- --></A><H3>
isAllowPut</H3>
<PRE>
boolean <B>isAllowPut</B>()</PRE>
<DL>
<DD>Is the lateral allowed to put objects to other laterals.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if puts are allowed</DL>
</DD>
</DL>
<HR>

<A NAME="setIssueRemoveOnPut(boolean)"><!-- --></A><H3>
setIssueRemoveOnPut</H3>
<PRE>
void <B>setIssueRemoveOnPut</B>(boolean&nbsp;issueRemoveOnPut)</PRE>
<DL>
<DD>Should the client send a remove command rather than a put when update is
 called. This is a client option, not a receiver option. This allows you
 to prevent the lateral from serializing objects.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issueRemoveOnPut</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isIssueRemoveOnPut()"><!-- --></A><H3>
isIssueRemoveOnPut</H3>
<PRE>
boolean <B>isIssueRemoveOnPut</B>()</PRE>
<DL>
<DD>Should the client send a remove command rather than a put when update is
 called. This is a client option, not a receiver option. This allows you
 to prevent the lateral from serializing objects.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if updates will result in a remove command being sent.</DL>
</DD>
</DL>
<HR>

<A NAME="isFilterRemoveByHashCode()"><!-- --></A><H3>
isFilterRemoveByHashCode</H3>
<PRE>
boolean <B>isFilterRemoveByHashCode</B>()</PRE>
<DL>
<DD>Should the receiver try to match hashcodes. If true, the receiver will
 see if the client supplied a hshcode. If it did, then it will try to get
 the item locally. If the item exists, then it will compare the hashcode.
 if they are the same, it will not remove. This isn't perfect since
 different objects can have the same hashcode, but it is unlikely of
 objects of the same type.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterRemoveByHashCode(boolean)"><!-- --></A><H3>
setFilterRemoveByHashCode</H3>
<PRE>
void <B>setFilterRemoveByHashCode</B>(boolean&nbsp;filter)</PRE>
<DL>
<DD>Should the receiver try to match hashcodes. If true, the receiver will
 see if the client supplied a hshcode. If it did, then it will try to get
 the item locally. If the item exists, then it will compare the hashcode.
 if they are the same, it will not remove. This isn't perfect since
 different objects can have the same hashcode, but it is unlikely of
 objects of the same type.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITCPLateralCacheAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITCPLateralCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
