#PROPRIEDADES DE CONFIGURACAO DA APLICACAO

#LOCAL_STORAGE=AWS-producao
LOCAL_STORAGE=AWS-dev
#LOCAL_STORAGE=local

#ACESSO_WEBADMIN=nao
ACESSO_WEBADMIN=sim

EMAIL_STORAGE=contato.iliketo@gmail.com
SENHA_STORAGE=ahGhU5gFI13abW978Aim

EMAIL_FINANCEIRO=financial@iliketoo.com
SENHA_FINANCEIRO=ahGhU5gFI13abW978Aim

EMAIL_SUPORTE=support@iliketoo.com
SENHA_SUPORTE=ahGhU5gFI13abW978Aim

EMAIL_ANUNCIO=news@iliketoo.com
SENHA_ANUNCIO=ahGhU5gFI13abW978Aim

EMAIL_REPORT=report@iliketoo.com
SENHA_REPORT=ahGhU5gFI13abW978Aim

EMAIL_RECOVERY=account-recovery@iliketoo.com
SENHA_RECOVERY=ahGhU5gFI13abW978Aim

EMAIL_ACTIVATION=account-activation@iliketoo.com
SENHA_ACTIVATION=ahGhU5gFI13abW978Aim
