#PROPRIEDADES DE CONFIGURACAO DA APLICACAO

#LOCAL_STORAGE=AWS-producao
LOCAL_STORAGE=AWS-dev
#LOCAL_STORAGE=local

#ACESSO_WEBADMIN=nao
ACESSO_WEBADMIN=sim

EMAIL_STORAGE=contato.iliketo@gmail.com
SENHA_STORAGE=ahGhU5gFI13abW978Aim
EMAIL_ANUNCIO=contato.iliketo@gmail.com
SENHA_ANUNCIO=ahGhU5gFI13abW978Aim
EMAIL_DENUNCIA=contato.iliketo@gmail.com
SENHA_DENUNCIA=ahGhU5gFI13abW978Aim