#PROPRIEDADES DE CONFIGURACAO DA APLICACAO

#LOCAL_STORAGE=AWS-producao
LOCAL_STORAGE=AWS-dev
#LOCAL_STORAGE=local

#ACESSO_WEBADMIN=nao
ACESSO_WEBADMIN=sim

EMAIL_STORAGE=
SENHA_STORAGE=
EMAIL_ANUNCIO=contato.iliketo@gmail.com
SENHA_ANUNCIO=hdgfHTn6446NdjFD89ds
#EMAIL_DENUNCIA=
#SENHA_DENUNCIA=