#MENSAGENS E VALORES CONSTANTES
#OBS: PARA RECUPERAR NAS PAGINAS HTML DO ASBRU (page.jsp)
#USAR O EXEMPLO: ${MSG:DESC_PRECO_ANUNCIO_ITEM_US} ${MSG:DESC_PRECO_ANUNCIO_ITEM_US} ... ...

#ANUNCIO_PROMOCAO_DIAS=sim
ANUNCIO_PROMOCAO_DIAS=nao
DESCRICAO_PROMOCAO_DIAS_PT=Anúncio grátis por 90 dias.
DESCRICAO_PROMOCAO_DIAS_EN=Free announcement by 90 days.

DESC_PRECO_ANUNCIO_ITEM_US=US\\$ 5.00
VALOR_PRECO_ANUNCIO_ITEM_US=5.00
DESC_PRECO_ANUNCIO_ITEM_BR=R\\$ 5.00
VALOR_PRECO_ANUNCIO_ITEM_BR=5.00

DESC_PRECO_ANUNCIO_EVENTO_US=US\\$ 5.00
VALOR_PRECO_ANUNCIO_EVENTO_US=5.00
DESC_PRECO_ANUNCIO_EVENTO_BR=R\\$ 5.00
VALOR_PRECO_ANUNCIO_EVENTO_BR=5.00

DESC_PRECO_DESTAQUE_US=US\\$ 8.00
VALOR_PRECO_DESTAQUE_US=8.00
DESC_PRECO_DESTAQUE_BR=R\\$ 8.00
VALOR_PRECO_DESTAQUE_BR=8.00

DESC_PRECO_STORAGE_GOLD_US=US\\$ 100.00
VALOR_PRECO_STORAGE_GOLD_US=100.00
DESC_PRECO_STORAGE_GOLD_BR=R\\$ 100.00
VALOR_PRECO_STORAGE_GOLD_BR=100.00



