#MENSAGENS E VALORES CONSTANTES
#OBS: PARA RECUPERAR NAS PAGINAS HTML DO ASBRU (page.jsp)
#USAR O EXEMPLO: ${MSG:DESC_PRECO_ANUNCIO_ITEM_US} ${MSG:DESC_PRECO_ANUNCIO_ITEM_US} ... ...

#EMAIL_PAYPAL_CHECKOUT_SETUP_US=payment.us-seller@iliketoo.com
#EMAIL_PAYPAL_CHECKOUT_SETUP_BR=contato.iliketo-facilitator@gmail.com
EMAIL_PAYPAL_CHECKOUT_SETUP_US=payment.us@iliketoo.com
EMAIL_PAYPAL_CHECKOUT_SETUP_BR=payment@iliketoo.com
PAYPAL_CHECKOUT_ENVIRONMENT=production
#PAYPAL_CHECKOUT_ENVIRONMENT=sandbox

#Status de anuncios - OBS: recuperar nas paginas ${MSG:TIPO_ANUNCIO_@@@type_announce@@@_PT}
TIPO_ANUNCIO_Sell_PT=Venda
TIPO_ANUNCIO_Sell_EN=Sell
TIPO_ANUNCIO_Exchange_PT=Troca
TIPO_ANUNCIO_Exchange_EN=Exchange
TIPO_ANUNCIO_Purchase_PT=Compra
TIPO_ANUNCIO_Purchase_EN=Purchase

ANUNCIO_PROMOCAO_DIAS=sim
#ANUNCIO_PROMOCAO_DIAS=nao
DESCRICAO_PROMOCAO_DIAS_PT=Promoção anúncios grátis por 30 dias.
DESCRICAO_PROMOCAO_DIAS_EN=Promotion free announcements by 30 days.
DESCRICAO_PROMOCAO_DIAS1_PT=Aproveite a promoção grátis para anunciar seus itens, válido somente até Dezembro de 2017.
DESCRICAO_PROMOCAO_DIAS1_EN=Enjoy the free promotion to announce your items, valid only until December 2016.

DESC_PRECO_ANUNCIO_ITEM_US=US\\$ 5.00
VALOR_PRECO_ANUNCIO_ITEM_US=5.00
DESC_PRECO_ANUNCIO_ITEM_BR=R\\$ 5.00
VALOR_PRECO_ANUNCIO_ITEM_BR=5.00

DESC_PRECO_ANUNCIO_EVENTO_US=US\\$ 5.00
VALOR_PRECO_ANUNCIO_EVENTO_US=5.00
DESC_PRECO_ANUNCIO_EVENTO_BR=R\\$ 5.00
VALOR_PRECO_ANUNCIO_EVENTO_BR=5.00

DESC_PRECO_DESTAQUE_US=US\\$ 8.00
VALOR_PRECO_DESTAQUE_US=8.00
DESC_PRECO_DESTAQUE_BR=R\\$ 8.00
VALOR_PRECO_DESTAQUE_BR=8.00

DESC_PRECO_STORAGE_GOLD_US=US\\$ 100.00
VALOR_PRECO_STORAGE_GOLD_US=100.00
DESC_PRECO_STORAGE_GOLD_BR=R\\$ 100.00
VALOR_PRECO_STORAGE_GOLD_BR=100.00



