#MENSAGENS E VALORES CONSTANTES
#OBS: PARA RECUPERAR NAS PAGINAS HTML DO ASBRU (page.jsp)
#USAR O EXEMPLO: ${MSG:DESC_PRECO_ANUNCIO_ITEM_US} ${MSG:DESC_PRECO_ANUNCIO_ITEM_US} ... ...

#ANUNCIO_PROMOCAO_90_DIAS=sim
ANUNCIO_PROMOCAO_90_DIAS=nao

DESC_PRECO_ANUNCIO_ITEM_US=US\\$ 5.00
VALOR_PRECO_ANUNCIO_ITEM_US=5.00
DESC_PRECO_ANUNCIO_ITEM_BR=\\$ 5.00
VALOR_PRECO_ANUNCIO_ITEM_BR=5.00

DESC_PRECO_ANUNCIO_EVENTO_US=US\\$ 5.00
VALOR_PRECO_ANUNCIO_EVENTO_US=5.00
DESC_PRECO_ANUNCIO_EVENTO_BR=\\$ 5.00
VALOR_PRECO_ANUNCIO_EVENTO_BR=5.00

DESC_PRECO_DESTAQUE_US=US\\$ 8.00
VALOR_PRECO_DESTAQUE_US=8.00
DESC_PRECO_DESTAQUE_BR=\\$ 8.00
VALOR_PRECO_DESTAQUE_BR=8.00

DESC_PRECO_STORAGE_GOLD_US=US\\$ 100.00
VALOR_PRECO_STORAGE_GOLD_US=100.00
DESC_PRECO_STORAGE_GOLD_BR=\\$ 100.00
VALOR_PRECO_STORAGE_GOLD_BR=100.00


