<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
LRUMemoryCache (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.engine.memory.lru.LRUMemoryCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LRUMemoryCache (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LRUMemoryCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.IteratorWrapper.html" title="class in org.apache.jcs.engine.memory.lru"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jcs/engine/memory/lru/LRUMemoryCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LRUMemoryCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jcs.engine.memory.AbstractMemoryCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.engine.memory.lru</FONT>
<BR>
Class LRUMemoryCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html" title="class in org.apache.jcs.engine.memory">org.apache.jcs.engine.memory.AbstractMemoryCache</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.engine.memory.lru.LRUMemoryCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html" title="interface in org.apache.jcs.engine.memory.behavior">IMemoryCache</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/MemoryCache.html" title="interface in org.apache.jcs.engine.memory">MemoryCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LRUMemoryCache</B><DT>extends <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html" title="class in org.apache.jcs.engine.memory">AbstractMemoryCache</A></DL>
</PRE>

<P>
A fast reference management system. The least recently used items move to the end of the list and
 get spooled to disk if the cache hub is configured to use a disk cache. Most of the cache
 bottelnecks are in IO. There are no io bottlenecks here, it's all about processing power.
 <p>
 Even though there are only a few adjustments necessary to maintain the double linked list, we
 might want to find a more efficient memory manager for large cache regions.
 <p>
 The LRUMemoryCache is most efficient when the first element is selected. The smaller the region,
 the better the chance that this will be the case. < .04 ms per put, p3 866, 1/10 of that per get
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: LRUMemoryCache.java 536904 2007-05-10 16:03:42Z tv $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.apache.jcs.engine.memory.lru.LRUMemoryCache">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.IteratorWrapper.html" title="class in org.apache.jcs.engine.memory.lru">LRUMemoryCache.IteratorWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iteration aid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.MapEntryWrapper.html" title="class in org.apache.jcs.engine.memory.lru">LRUMemoryCache.MapEntryWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.engine.memory.AbstractMemoryCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jcs.engine.memory.<A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html" title="class in org.apache.jcs.engine.memory">AbstractMemoryCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#attr">attr</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#cache">cache</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#cacheName">cacheName</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#cattr">cattr</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#chunkSize">chunkSize</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#map">map</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#status">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#LRUMemoryCache()">LRUMemoryCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#addLast(org.apache.jcs.engine.CacheElement)">addLast</A></B>(<A HREF="../../../../../../org/apache/jcs/engine/CacheElement.html" title="class in org.apache.jcs.engine">CacheElement</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node to the end of the link list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#dumpCacheEntries()">dumpCacheEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the cache entries from first to list for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#dumpMap()">dumpMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the cache map for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#freeElements(int)">freeElements</A></B>(int&nbsp;numberToFree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This instructs the memory cache to remove the <i>numberToFree</i> according to its eviction
 policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#get(java.io.Serializable)">get</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an item from the cache
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#getIterator()">getIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the iterator attribute of the LRUMemoryCache object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#getKeyArray()">getKeyArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Array of the keys for all elements in the memory cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#getQuiet(java.io.Serializable)">getQuiet</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an item from the cache without affecting its last access time or position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/stats/behavior/IStats.html" title="interface in org.apache.jcs.engine.stats.behavior">IStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns semi-structured information on the memory cache, such as the size, put count,
 hit count, and miss count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#initialize(org.apache.jcs.engine.control.CompositeCache)">initialize</A></B>(<A HREF="../../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A>&nbsp;hub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For post reflection creation initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#remove(java.io.Serializable)">remove</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an item from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all of the elements from both the Map and the linked list implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#spoolLastElement()">spoolLastElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This spools the last element in the LRU, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#update(org.apache.jcs.engine.behavior.ICacheElement)">update</A></B>(<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an item to the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.engine.memory.AbstractMemoryCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jcs.engine.memory.<A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html" title="class in org.apache.jcs.engine.memory">AbstractMemoryCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#dispose()">dispose</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#getCacheAttributes()">getCacheAttributes</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#getCacheName()">getCacheName</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#getCompositeCache()">getCompositeCache</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#getGroupKeys(java.lang.String)">getGroupKeys</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#getSize()">getSize</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#getStatus()">getStatus</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#setCacheAttributes(org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">setCacheAttributes</A>, <A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#waterfal(org.apache.jcs.engine.behavior.ICacheElement)">waterfal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LRUMemoryCache()"><!-- --></A><H3>
LRUMemoryCache</H3>
<PRE>
public <B>LRUMemoryCache</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.apache.jcs.engine.control.CompositeCache)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A>&nbsp;hub)</PRE>
<DL>
<DD>For post reflection creation initialization.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html#initialize(org.apache.jcs.engine.control.CompositeCache)">initialize</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html" title="interface in org.apache.jcs.engine.memory.behavior">IMemoryCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#initialize(org.apache.jcs.engine.control.CompositeCache)">initialize</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html" title="class in org.apache.jcs.engine.memory">AbstractMemoryCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hub</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="update(org.apache.jcs.engine.behavior.ICacheElement)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;ce)
            throws java.io.IOException</PRE>
<DL>
<DD>Puts an item to the cache. Removes any pre-existing entries of the same key from the linked
 list and adds this one first.
 <p>
 If the max size is reached, an element will be put to disk.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html#update(org.apache.jcs.engine.behavior.ICacheElement)">update</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html" title="interface in org.apache.jcs.engine.memory.behavior">IMemoryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#update(org.apache.jcs.engine.behavior.ICacheElement)">update</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html" title="class in org.apache.jcs.engine.memory">AbstractMemoryCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - The cache element, or entry wrapper
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="spoolLastElement()"><!-- --></A><H3>
spoolLastElement</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A> <B>spoolLastElement</B>()
                                  throws java.lang.Error</PRE>
<DL>
<DD>This spools the last element in the LRU, if one exists.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ICacheElement if there was a last element, else null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Error</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="freeElements(int)"><!-- --></A><H3>
freeElements</H3>
<PRE>
public int <B>freeElements</B>(int&nbsp;numberToFree)
                 throws java.io.IOException</PRE>
<DL>
<DD>This instructs the memory cache to remove the <i>numberToFree</i> according to its eviction
 policy. For example, the LRUMemoryCache will remove the <i>numberToFree</i> least recently
 used items. These will be spooled to disk if a disk auxiliary is available.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberToFree</CODE> - 
<DT><B>Returns:</B><DD>the number that were removed. if you ask to free 5, but there are only 3, you will
         get 3.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQuiet(java.io.Serializable)"><!-- --></A><H3>
getQuiet</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A> <B>getQuiet</B>(java.io.Serializable&nbsp;key)
                       throws java.io.IOException</PRE>
<DL>
<DD>Get an item from the cache without affecting its last access time or position.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html#getQuiet(java.io.Serializable)">getQuiet</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html" title="interface in org.apache.jcs.engine.memory.behavior">IMemoryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#getQuiet(java.io.Serializable)">getQuiet</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html" title="class in org.apache.jcs.engine.memory">AbstractMemoryCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Identifies item to find
<DT><B>Returns:</B><DD>Element matching key if found, or null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.io.Serializable)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A> <B>get</B>(java.io.Serializable&nbsp;key)
                  throws java.io.IOException</PRE>
<DL>
<DD>Get an item from the cache
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html#get(java.io.Serializable)">get</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html" title="interface in org.apache.jcs.engine.memory.behavior">IMemoryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#get(java.io.Serializable)">get</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html" title="class in org.apache.jcs.engine.memory">AbstractMemoryCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Identifies item to find
<DT><B>Returns:</B><DD>ICacheElement if found, else null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.io.Serializable)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.io.Serializable&nbsp;key)
               throws java.io.IOException</PRE>
<DL>
<DD>Removes an item from the cache. This method handles hierarchical removal. If the key is a
 String and ends with the CacheConstants.NAME_COMPONENT_DELIMITER, then all items with keys
 starting with the argument String will be removed.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html#remove(java.io.Serializable)">remove</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html" title="interface in org.apache.jcs.engine.memory.behavior">IMemoryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#remove(java.io.Serializable)">remove</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html" title="class in org.apache.jcs.engine.memory">AbstractMemoryCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>true if the removal was successful
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Remove all of the elements from both the Map and the linked list implementation. Overrides
 base class.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html" title="interface in org.apache.jcs.engine.memory.behavior">IMemoryCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#removeAll()">removeAll</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html" title="class in org.apache.jcs.engine.memory">AbstractMemoryCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIterator()"><!-- --></A><H3>
getIterator</H3>
<PRE>
public java.util.Iterator <B>getIterator</B>()</PRE>
<DL>
<DD>Gets the iterator attribute of the LRUMemoryCache object
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html#getIterator()">getIterator</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html" title="interface in org.apache.jcs.engine.memory.behavior">IMemoryCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#getIterator()">getIterator</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html" title="class in org.apache.jcs.engine.memory">AbstractMemoryCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator value</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyArray()"><!-- --></A><H3>
getKeyArray</H3>
<PRE>
public java.lang.Object[] <B>getKeyArray</B>()</PRE>
<DL>
<DD>Get an Array of the keys for all elements in the memory cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html#getKeyArray()">getKeyArray</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html" title="interface in org.apache.jcs.engine.memory.behavior">IMemoryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#getKeyArray()">getKeyArray</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html" title="class in org.apache.jcs.engine.memory">AbstractMemoryCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Object[]</DL>
</DD>
</DL>
<HR>

<A NAME="addLast(org.apache.jcs.engine.CacheElement)"><!-- --></A><H3>
addLast</H3>
<PRE>
protected void <B>addLast</B>(<A HREF="../../../../../../org/apache/jcs/engine/CacheElement.html" title="class in org.apache.jcs.engine">CacheElement</A>&nbsp;ce)</PRE>
<DL>
<DD>Adds a new node to the end of the link list. Currently not used.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - The feature to be added to the Last</DL>
</DD>
</DL>
<HR>

<A NAME="dumpMap()"><!-- --></A><H3>
dumpMap</H3>
<PRE>
public void <B>dumpMap</B>()</PRE>
<DL>
<DD>Dump the cache map for debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpCacheEntries()"><!-- --></A><H3>
dumpCacheEntries</H3>
<PRE>
public void <B>dumpCacheEntries</B>()</PRE>
<DL>
<DD>Dump the cache entries from first to list for debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jcs/engine/stats/behavior/IStats.html" title="interface in org.apache.jcs.engine.stats.behavior">IStats</A> <B>getStatistics</B>()</PRE>
<DL>
<DD>This returns semi-structured information on the memory cache, such as the size, put count,
 hit count, and miss count.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html#getStatistics()">getStatistics</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html" title="interface in org.apache.jcs.engine.memory.behavior">IMemoryCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html#getStatistics()">getStatistics</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/engine/memory/AbstractMemoryCache.html" title="class in org.apache.jcs.engine.memory">AbstractMemoryCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Statistics and Infor for the Memory Cache.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/jcs/engine/memory/behavior/IMemoryCache.html#getStatistics()"><CODE>IMemoryCache.getStatistics()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LRUMemoryCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/memory/lru/LRUMemoryCache.IteratorWrapper.html" title="class in org.apache.jcs.engine.memory.lru"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jcs/engine/memory/lru/LRUMemoryCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LRUMemoryCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jcs.engine.memory.AbstractMemoryCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
