<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:29 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.jcs.auxiliary.disk.jdbc.mysql.MySQLDiskCacheAttributes (JCS 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.jcs.auxiliary.disk.jdbc.mysql.MySQLDiskCacheAttributes (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/jcs/auxiliary/disk/jdbc/mysql//class-useMySQLDiskCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLDiskCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.jcs.auxiliary.disk.jdbc.mysql.MySQLDiskCacheAttributes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCacheAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk.jdbc.mysql"><B>org.apache.jcs.auxiliary.disk.jdbc.mysql</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk.jdbc.mysql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCacheAttributes</A> in <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc.mysql</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc.mysql</A> that return <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCacheAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B>MySQLDiskCacheManager.</B><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheManager.html#getDefaultJDBCDiskCacheAttributes()">getDefaultJDBCDiskCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the defaultCattr attribute of the HSQLCacheManager object
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc.mysql</A> with parameters of type <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCacheAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheManager.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCacheManager</A></CODE></FONT></TD>
<TD><CODE><B>MySQLDiskCacheManager.</B><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheManager.html#getInstance(org.apache.jcs.auxiliary.disk.jdbc.mysql.MySQLDiskCacheAttributes)">getInstance</A></B>(<A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCacheAttributes</A>&nbsp;cattr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instance attribute of the HSQLCacheManager class
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MySQLDiskCacheManager.</B><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheManager.html#scheduleOptimizations(org.apache.jcs.auxiliary.disk.jdbc.mysql.MySQLDiskCacheAttributes, org.apache.jcs.auxiliary.disk.jdbc.TableState)">scheduleOptimizations</A></B>(<A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCacheAttributes</A>&nbsp;attributes,
                      <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/TableState.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">TableState</A>&nbsp;tableState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each time in the optimization schedule, this calls schedule
 Optimizaiton.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc.mysql</A> with parameters of type <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCacheAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCache.html#MySQLDiskCache(org.apache.jcs.auxiliary.disk.jdbc.mysql.MySQLDiskCacheAttributes, org.apache.jcs.auxiliary.disk.jdbc.TableState)">MySQLDiskCache</A></B>(<A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCacheAttributes</A>&nbsp;attributes,
               <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/TableState.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">TableState</A>&nbsp;tableState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the super and makes use of the MySQL specific parameters used for scheduled
 optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLTableOptimizer.html#MySQLTableOptimizer(org.apache.jcs.auxiliary.disk.jdbc.mysql.MySQLDiskCacheAttributes, org.apache.jcs.auxiliary.disk.jdbc.TableState)">MySQLTableOptimizer</A></B>(<A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCacheAttributes</A>&nbsp;attributes,
                    <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/TableState.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">TableState</A>&nbsp;tableState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs an optimizer with the disk cacn properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/jcs/auxiliary/disk/jdbc/mysql//class-useMySQLDiskCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLDiskCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
