<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:30 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Package org.apache.jcs.auxiliary (JCS 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.apache.jcs.auxiliary (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jcs/auxiliary/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.apache.jcs.auxiliary</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary"><B>org.apache.jcs.auxiliary</B></A></TD>
<TD>Root package for auxiliary caches.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk"><B>org.apache.jcs.auxiliary.disk</B></A></TD>
<TD>The primary disk auxiliary.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk.behavior"><B>org.apache.jcs.auxiliary.disk.behavior</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk.block"><B>org.apache.jcs.auxiliary.disk.block</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk.indexed"><B>org.apache.jcs.auxiliary.disk.indexed</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk.jdbc"><B>org.apache.jcs.auxiliary.disk.jdbc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk.jdbc.hsql"><B>org.apache.jcs.auxiliary.disk.jdbc.hsql</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk.jdbc.mysql"><B>org.apache.jcs.auxiliary.disk.jdbc.mysql</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.lateral"><B>org.apache.jcs.auxiliary.lateral</B></A></TD>
<TD>Root package for the lateral cache family.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.lateral.behavior"><B>org.apache.jcs.auxiliary.lateral.behavior</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.lateral.socket.tcp"><B>org.apache.jcs.auxiliary.lateral.socket.tcp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.lateral.socket.tcp.behavior"><B>org.apache.jcs.auxiliary.lateral.socket.tcp.behavior</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.remote"><B>org.apache.jcs.auxiliary.remote</B></A></TD>
<TD>Root package for the remote auxiliary cache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.remote.behavior"><B>org.apache.jcs.auxiliary.remote.behavior</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.remote.server"><B>org.apache.jcs.auxiliary.remote.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.remote.server.behavior"><B>org.apache.jcs.auxiliary.remote.server.behavior</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.engine.control"><B>org.apache.jcs.engine.control</B></A></TD>
<TD>The primary cache classes and the hub.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCache.html#org.apache.jcs.auxiliary"><B>AuxiliaryCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag interface for auxiliary caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/disk/package-summary.html">org.apache.jcs.auxiliary.disk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AbstractAuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.disk"><B>AbstractAuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has common attributes used by all auxiliaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCache.html#org.apache.jcs.auxiliary.disk"><B>AuxiliaryCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag interface for auxiliary caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.disk"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk.behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/disk/behavior/package-summary.html">org.apache.jcs.auxiliary.disk.behavior</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.disk.behavior"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk.block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/disk/block/package-summary.html">org.apache.jcs.auxiliary.disk.block</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AbstractAuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.disk.block"><B>AbstractAuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has common attributes used by all auxiliaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCache.html#org.apache.jcs.auxiliary.disk.block"><B>AuxiliaryCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag interface for auxiliary caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.disk.block"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheFactory.html#org.apache.jcs.auxiliary.disk.block"><B>AuxiliaryCacheFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All auxiliary caches must have a factory that the cache configurator can use
 to create instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheManager.html#org.apache.jcs.auxiliary.disk.block"><B>AuxiliaryCacheManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuxiliaryCacheManager

 FIXME: Should not need to extend ICacheType</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk.indexed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/disk/indexed/package-summary.html">org.apache.jcs.auxiliary.disk.indexed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AbstractAuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.disk.indexed"><B>AbstractAuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has common attributes used by all auxiliaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCache.html#org.apache.jcs.auxiliary.disk.indexed"><B>AuxiliaryCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag interface for auxiliary caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.disk.indexed"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheFactory.html#org.apache.jcs.auxiliary.disk.indexed"><B>AuxiliaryCacheFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All auxiliary caches must have a factory that the cache configurator can use
 to create instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheManager.html#org.apache.jcs.auxiliary.disk.indexed"><B>AuxiliaryCacheManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuxiliaryCacheManager

 FIXME: Should not need to extend ICacheType</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/disk/jdbc/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AbstractAuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.disk.jdbc"><B>AbstractAuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has common attributes used by all auxiliaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCache.html#org.apache.jcs.auxiliary.disk.jdbc"><B>AuxiliaryCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag interface for auxiliary caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.disk.jdbc"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheFactory.html#org.apache.jcs.auxiliary.disk.jdbc"><B>AuxiliaryCacheFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All auxiliary caches must have a factory that the cache configurator can use
 to create instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheManager.html#org.apache.jcs.auxiliary.disk.jdbc"><B>AuxiliaryCacheManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuxiliaryCacheManager

 FIXME: Should not need to extend ICacheType</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk.jdbc.hsql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/disk/jdbc/hsql/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc.hsql</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCache.html#org.apache.jcs.auxiliary.disk.jdbc.hsql"><B>AuxiliaryCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag interface for auxiliary caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.disk.jdbc.hsql"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheFactory.html#org.apache.jcs.auxiliary.disk.jdbc.hsql"><B>AuxiliaryCacheFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All auxiliary caches must have a factory that the cache configurator can use
 to create instances.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk.jdbc.mysql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc.mysql</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AbstractAuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.disk.jdbc.mysql"><B>AbstractAuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has common attributes used by all auxiliaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCache.html#org.apache.jcs.auxiliary.disk.jdbc.mysql"><B>AuxiliaryCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag interface for auxiliary caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.disk.jdbc.mysql"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheFactory.html#org.apache.jcs.auxiliary.disk.jdbc.mysql"><B>AuxiliaryCacheFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All auxiliary caches must have a factory that the cache configurator can use
 to create instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheManager.html#org.apache.jcs.auxiliary.disk.jdbc.mysql"><B>AuxiliaryCacheManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuxiliaryCacheManager

 FIXME: Should not need to extend ICacheType</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.lateral"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/lateral/package-summary.html">org.apache.jcs.auxiliary.lateral</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AbstractAuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.lateral"><B>AbstractAuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has common attributes used by all auxiliaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCache.html#org.apache.jcs.auxiliary.lateral"><B>AuxiliaryCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag interface for auxiliary caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.lateral"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheFactory.html#org.apache.jcs.auxiliary.lateral"><B>AuxiliaryCacheFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All auxiliary caches must have a factory that the cache configurator can use
 to create instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheManager.html#org.apache.jcs.auxiliary.lateral"><B>AuxiliaryCacheManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuxiliaryCacheManager

 FIXME: Should not need to extend ICacheType</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.lateral.behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/lateral/behavior/package-summary.html">org.apache.jcs.auxiliary.lateral.behavior</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.lateral.behavior"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheManager.html#org.apache.jcs.auxiliary.lateral.behavior"><B>AuxiliaryCacheManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuxiliaryCacheManager

 FIXME: Should not need to extend ICacheType</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.lateral.socket.tcp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AbstractAuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.lateral.socket.tcp"><B>AbstractAuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has common attributes used by all auxiliaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCache.html#org.apache.jcs.auxiliary.lateral.socket.tcp"><B>AuxiliaryCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag interface for auxiliary caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.lateral.socket.tcp"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheFactory.html#org.apache.jcs.auxiliary.lateral.socket.tcp"><B>AuxiliaryCacheFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All auxiliary caches must have a factory that the cache configurator can use
 to create instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheManager.html#org.apache.jcs.auxiliary.lateral.socket.tcp"><B>AuxiliaryCacheManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuxiliaryCacheManager

 FIXME: Should not need to extend ICacheType</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.lateral.socket.tcp.behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp.behavior</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.lateral.socket.tcp.behavior"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.remote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/remote/package-summary.html">org.apache.jcs.auxiliary.remote</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AbstractAuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.remote"><B>AbstractAuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has common attributes used by all auxiliaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCache.html#org.apache.jcs.auxiliary.remote"><B>AuxiliaryCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag interface for auxiliary caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.remote"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheFactory.html#org.apache.jcs.auxiliary.remote"><B>AuxiliaryCacheFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All auxiliary caches must have a factory that the cache configurator can use
 to create instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheManager.html#org.apache.jcs.auxiliary.remote"><B>AuxiliaryCacheManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuxiliaryCacheManager

 FIXME: Should not need to extend ICacheType</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.remote.behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/remote/behavior/package-summary.html">org.apache.jcs.auxiliary.remote.behavior</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCache.html#org.apache.jcs.auxiliary.remote.behavior"><B>AuxiliaryCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag interface for auxiliary caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.remote.behavior"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.remote.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/remote/server/package-summary.html">org.apache.jcs.auxiliary.remote.server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AbstractAuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.remote.server"><B>AbstractAuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has common attributes used by all auxiliaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.remote.server"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.remote.server.behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/auxiliary/remote/server/behavior/package-summary.html">org.apache.jcs.auxiliary.remote.server.behavior</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCacheAttributes.html#org.apache.jcs.auxiliary.remote.server.behavior"><B>AuxiliaryCacheAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a nominal interface that auxiliary cache attributes should
 implement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.engine.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> used by <A HREF="../../../../org/apache/jcs/engine/control/package-summary.html">org.apache.jcs.engine.control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/jcs/auxiliary/class-use/AuxiliaryCache.html#org.apache.jcs.engine.control"><B>AuxiliaryCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag interface for auxiliary caches.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jcs/auxiliary/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
