<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.jcs.auxiliary (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/jcs/auxiliary/package-summary.html" target="classFrame">org.apache.jcs.auxiliary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary" target="classFrame"><I>AuxiliaryCache</I></A>
<BR>
<A HREF="AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary" target="classFrame"><I>AuxiliaryCacheAttributes</I></A>
<BR>
<A HREF="AuxiliaryCacheFactory.html" title="interface in org.apache.jcs.auxiliary" target="classFrame"><I>AuxiliaryCacheFactory</I></A>
<BR>
<A HREF="AuxiliaryCacheManager.html" title="interface in org.apache.jcs.auxiliary" target="classFrame"><I>AuxiliaryCacheManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAuxiliaryCacheAttributes.html" title="class in org.apache.jcs.auxiliary" target="classFrame">AbstractAuxiliaryCacheAttributes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
