* {
font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ricoLiveGrid */

div.ricoLG_outerDiv {
  position:relative;
  /* border:thin solid blue;  /* for debugging */
}

div.ricoLG_innerDiv {
  overflow:hidden;
  position:absolute;
  top:0px;
  left:0px;
  margin:0px;
  padding:0px;
}

div.ricoLG_scrollDiv {
  overflow:scroll;
  position:relative;
}

div.ricoLG_resizeDiv {
  position:absolute;
  top:0px;
  width:1px;
  background-color:blue;
}

.ricoLG_table0, .ricoLG_table1 {
  margin-left:0px;
  margin-right:0px;
  padding:0px;
}

.ricoLG_table0 th, .ricoLG_table1 th, .ricoLG_table0 td, .ricoLG_table1 td {
  padding: 0px;
  font-size: 10pt;
}

div.ricoLG_cell {
  padding-left: 3px;
  position:relative;
  overflow:hidden;
  text-overflow:ellipsis;
  margin: 0px;
  border: 0px;
  height: 12pt;
  font-size: 10pt;
}

thead .ricoLG_cell, thead td, thead th {
   background-color : #cedebd;
   color            : #000000;
   font-weight      : bold;
}

tr.ricoRowHighlight { background-color: #CCFF9D; }
tr.ricoLG_evenRow   { }
tr.ricoLG_oddRow    { background-color: #EEE; }

div.ricoLG_frozenTabsDiv {
  position:absolute;
  top:0px;
  left:0px;
}

div.ricoLG_scrollTabsDiv {
  position:absolute;
  top:0px;
}

div.ricoLG_Resize {
  position:absolute;
  width:5px;
  height:100%;
  top:0px;
  right:0px;
  cursor:e-resize;
}

img.ricoLG_MenuTarget {
  position:absolute;
  top:0px;
  right:0px;
  cursor:pointer;
}

div.ricoLG_messageDiv {
  position:absolute;
  z-index:200;
  border:1px solid green;
  background-color:white;
  font-weight:bold;
  font-size:larger;
  color:navy;
  text-align:center;
  padding:4px;
}

p.ricoBookmark {
  text-align: left;
  margin-bottom: 3px;
  font-size: 10pt;
}

/* kept for compatibility with previous versions */

table.ricoLiveGrid {
   table-layout : fixed;
   border-left  : 1px solid #b8b8b8;
   position     : relative;
   width        : 500px;   /* required by Safari */
}

/* ricoMenu */

div.ricoMenu, div.ricoMenuSafari {
position: absolute;
z-index: 100;
border-color:#EEEEEE #666666 #666666 #EEEEEE;
border-width:1px;
border-style:solid;
}

div.ricoMenu, div.ricoMenu div.ricoMenuHeading, div.ricoMenu a {
background-color:menu;
text-decoration: none;
font-family:tahoma,arial,helvetica,sans-serif;
font-size: 8pt;
}

div.ricoMenu div.ricoMenuHeading{
padding: 1px 0px;
color: menutext;
display: block;
font-weight:bold;
}

div.ricoMenu a.enabled {
color: menutext;
}

div.ricoMenu a, div.ricoMenuSafari a {
padding-left: 1em;
display: block;
z-index: 101;
}

div.ricoMenu a.disabled, div.ricoMenuSafari a.disabled {
color: #999;
}

div.ricoMenu hr{
height:1px;
margin:1px;
border:0;
color: menu;
background-color: menu;
}

div.ricoMenu a:hover{ /*hover background color*/
   background-color: Highlight;
   color:            HighlightText;
}

/* Safari specific menu settings */

div.ricoMenuSafari, div.ricoMenuSafari div.ricoMenuHeading, div.ricoMenuSafari a {
background-color:#EDEDED;
text-decoration: none;
font-family:tahoma,arial,helvetica,sans-serif;
font-size: 8pt;
}

div.ricoMenuSafari div.ricoMenuHeading{
padding: 1px 0px;
color: black;
display: block;
font-weight:bold;
}

div.ricoMenuSafari a.enabled {
color: black;
}

div.ricoMenuSafari a:hover{ /*hover background color*/
   background-color: #1657B8;
   color:            white;
}

/* ricoTableEdit */

span.ricoSaveMsg {
  background-color:yellow;
}

span.ricoSessionTimer {
  background-color:black;
  color:white;
}

div.ricoEditForm {
  color:#000; background:#E8ECF3;
  overflow:auto;
  padding:8px;
  border: 1px solid navy;
  position:absolute;
  font-size: 10pt;
  z-index:300;
}

form {
  margin:0px;
}

.tabHeader {
  padding-left: 8px;
  cursor: pointer;
}

div.ricoEditForm .tabContent, div.ricoEditForm .noTabContent {
  color:#000; background:#CFD4E6;
  overflow: hidden;
  padding: 4px;
}

div.ricoEditForm .noTabContent {
  float:left;  /* required by IE7 */
}

#DrillDownDesc {
  font-weight: bold;
}

/* ricoCalendar */

a.ricoCalDate, a.ricoCalWeekend, a.ricoCalToday {
  text-decoration:none;
  color:black;
}

a.ricoCalWeekend {
  color:#909090;
}

a.ricoCalToday {
  color:red;
  font-weight:bold;
}
