<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:26 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MySQLDiskCacheAttributes (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary.disk.jdbc.mysql.MySQLDiskCacheAttributes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MySQLDiskCacheAttributes (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySQLDiskCacheAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheFactory.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLDiskCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.auxiliary.disk.jdbc.mysql</FONT>
<BR>
Class MySQLDiskCacheAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html" title="class in org.apache.jcs.auxiliary">org.apache.jcs.auxiliary.AbstractAuxiliaryCacheAttributes</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk">org.apache.jcs.auxiliary.disk.AbstractDiskCacheAttributes</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.auxiliary.disk.jdbc.mysql.MySQLDiskCacheAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/behavior/IDiskCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.disk.behavior">IDiskCacheAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MySQLDiskCacheAttributes</B><DT>extends <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A></DL>
</PRE>

<P>
This has additional attributes that are particular to the MySQL disk cache.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aaron Smuts</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.apache.jcs.auxiliary.disk.jdbc.mysql.MySQLDiskCacheAttributes">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html#DEFAULT_BALK_DURING_OPTIMIZATION">DEFAULT_BALK_DURING_OPTIMIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, we will balk, that is return null during optimization rather than block.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jcs.auxiliary.disk.jdbc.<A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#DEFAULT_MAX_ACTIVE">DEFAULT_MAX_ACTIVE</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#DEFAULT_SHRINKER_INTERVAL_SECONDS">DEFAULT_SHRINKER_INTERVAL_SECONDS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.auxiliary.disk.AbstractDiskCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jcs.auxiliary.disk.<A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html#diskPath">diskPath</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html#maxPurgatorySize">maxPurgatorySize</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html#shutdownSpoolTimeLimit">shutdownSpoolTimeLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.auxiliary.AbstractAuxiliaryCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jcs.auxiliary.<A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html" title="class in org.apache.jcs.auxiliary">AbstractAuxiliaryCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#cacheName">cacheName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#eventQueuePoolName">eventQueuePoolName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#eventQueueType">eventQueueType</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.auxiliary.disk.behavior.IDiskCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jcs.auxiliary.disk.behavior.<A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/behavior/IDiskCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.disk.behavior">IDiskCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/behavior/IDiskCacheAttributes.html#MAX_PURGATORY_SIZE_DEFUALT">MAX_PURGATORY_SIZE_DEFUALT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.auxiliary.AuxiliaryCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jcs.auxiliary.<A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#POOLED_QUEUE_TYPE">POOLED_QUEUE_TYPE</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#SINGLE_QUEUE_TYPE">SINGLE_QUEUE_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html#MySQLDiskCacheAttributes()">MySQLDiskCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html#getOptimizationSchedule()">getOptimizationSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html#isBalkDuringOptimization()">isBalkDuringOptimization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we return null while optimizing the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html#setBalkDuringOptimization(boolean)">setBalkDuringOptimization</A></B>(boolean&nbsp;balkDuringOptimization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html#setOptimizationSchedule(java.lang.String)">setOptimizationSchedule</A></B>(java.lang.String&nbsp;optimizationSchedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jcs.auxiliary.disk.jdbc.<A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#getDatabase()">getDatabase</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#getDriverClassName()">getDriverClassName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#getMaxActive()">getMaxActive</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#getPassword()">getPassword</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#getShrinkerIntervalSeconds()">getShrinkerIntervalSeconds</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#getTableName()">getTableName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#getUrl()">getUrl</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#getUserName()">getUserName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#isTestBeforeInsert()">isTestBeforeInsert</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#isUseDiskShrinker()">isUseDiskShrinker</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#setDatabase(java.lang.String)">setDatabase</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#setDriverClassName(java.lang.String)">setDriverClassName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#setMaxActive(int)">setMaxActive</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#setShrinkerIntervalSeconds(int)">setShrinkerIntervalSeconds</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#setTableName(java.lang.String)">setTableName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#setTestBeforeInsert(boolean)">setTestBeforeInsert</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#setUseDiskShrinker(boolean)">setUseDiskShrinker</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#setUserName(java.lang.String)">setUserName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.auxiliary.disk.AbstractDiskCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jcs.auxiliary.disk.<A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html#copy()">copy</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html#getDiskPath()">getDiskPath</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html#getMaxPurgatorySize()">getMaxPurgatorySize</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html#getShutdownSpoolTimeLimit()">getShutdownSpoolTimeLimit</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html#isAllowRemoveAll()">isAllowRemoveAll</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html#setAllowRemoveAll(boolean)">setAllowRemoveAll</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html#setDiskPath(java.lang.String)">setDiskPath</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html#setMaxPurgatorySize(int)">setMaxPurgatorySize</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html#setShutdownSpoolTimeLimit(int)">setShutdownSpoolTimeLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.auxiliary.AbstractAuxiliaryCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jcs.auxiliary.<A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html" title="class in org.apache.jcs.auxiliary">AbstractAuxiliaryCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#getCacheName()">getCacheName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#getEventQueuePoolName()">getEventQueuePoolName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#getEventQueueType()">getEventQueueType</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#getEventQueueTypeFactoryCode()">getEventQueueTypeFactoryCode</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#getName()">getName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#setCacheName(java.lang.String)">setCacheName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#setEventQueuePoolName(java.lang.String)">setEventQueuePoolName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#setEventQueueType(java.lang.String)">setEventQueueType</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AbstractAuxiliaryCacheAttributes.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.auxiliary.AuxiliaryCacheAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jcs.auxiliary.<A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getCacheName()">getCacheName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getEventQueuePoolName()">getEventQueuePoolName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getEventQueueType()">getEventQueueType</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getEventQueueTypeFactoryCode()">getEventQueueTypeFactoryCode</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#getName()">getName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setCacheName(java.lang.String)">setCacheName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setEventQueuePoolName(java.lang.String)">setEventQueuePoolName</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setEventQueueType(java.lang.String)">setEventQueueType</A>, <A HREF="../../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BALK_DURING_OPTIMIZATION"><!-- --></A><H3>
DEFAULT_BALK_DURING_OPTIMIZATION</H3>
<PRE>
public static final boolean <B>DEFAULT_BALK_DURING_OPTIMIZATION</B></PRE>
<DL>
<DD>If true, we will balk, that is return null during optimization rather than block.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.jcs.auxiliary.disk.jdbc.mysql.MySQLDiskCacheAttributes.DEFAULT_BALK_DURING_OPTIMIZATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MySQLDiskCacheAttributes()"><!-- --></A><H3>
MySQLDiskCacheAttributes</H3>
<PRE>
public <B>MySQLDiskCacheAttributes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOptimizationSchedule(java.lang.String)"><!-- --></A><H3>
setOptimizationSchedule</H3>
<PRE>
public void <B>setOptimizationSchedule</B>(java.lang.String&nbsp;optimizationSchedule)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optimizationSchedule</CODE> - The optimizationSchedule to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizationSchedule()"><!-- --></A><H3>
getOptimizationSchedule</H3>
<PRE>
public java.lang.String <B>getOptimizationSchedule</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the optimizationSchedule.</DL>
</DD>
</DL>
<HR>

<A NAME="setBalkDuringOptimization(boolean)"><!-- --></A><H3>
setBalkDuringOptimization</H3>
<PRE>
public void <B>setBalkDuringOptimization</B>(boolean&nbsp;balkDuringOptimization)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>balkDuringOptimization</CODE> - The balkDuringOptimization to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isBalkDuringOptimization()"><!-- --></A><H3>
isBalkDuringOptimization</H3>
<PRE>
public boolean <B>isBalkDuringOptimization</B>()</PRE>
<DL>
<DD>Should we return null while optimizing the table.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the balkDuringOptimization.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>For debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySQLDiskCacheAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheFactory.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLDiskCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
