<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CompositeCacheConfigurator (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.engine.control.CompositeCacheConfigurator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompositeCacheConfigurator (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeCacheConfigurator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheManager.html" title="class in org.apache.jcs.engine.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/engine/control/CompositeCacheConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeCacheConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.engine.control</FONT>
<BR>
Class CompositeCacheConfigurator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.engine.control.CompositeCacheConfigurator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CompositeCacheConfigurator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class configures JCS based on a properties object.
 <p>
 This class is based on the log4j class org.apache.log4j.PropertyConfigurator
 which was made by: "Luke Blanshard" <Luke@quiq.com>"Mark DONSZELMANN"
 <Mark.Donszelmann@cern.ch>"Anders Kristensen" <akristensen@dynamicsoft.com>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#CompositeCacheConfigurator(org.apache.jcs.engine.control.CompositeCacheManager)">CompositeCacheConfigurator</A></B>(<A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheManager.html" title="class in org.apache.jcs.engine.control">CompositeCacheManager</A>&nbsp;ccMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the CompositeCacheConfigurator object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#doConfigure(java.util.Properties)">doConfigure</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure cache for properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#doConfigure(java.lang.String)">doConfigure</A></B>(java.lang.String&nbsp;configFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure cached for file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#parseAuxiliary(org.apache.jcs.engine.control.CompositeCache, java.util.Properties, java.lang.String, java.lang.String)">parseAuxiliary</A></B>(<A HREF="../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A>&nbsp;cache,
               java.util.Properties&nbsp;props,
               java.lang.String&nbsp;auxName,
               java.lang.String&nbsp;regName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an aux cache for the listed aux for a region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#parseCompositeCacheAttributes(java.util.Properties, java.lang.String)">parseCompositeCacheAttributes</A></B>(java.util.Properties&nbsp;props,
                              java.lang.String&nbsp;regName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an compositecacheattributes for the listed region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#parseCompositeCacheAttributes(java.util.Properties, java.lang.String, java.lang.String)">parseCompositeCacheAttributes</A></B>(java.util.Properties&nbsp;props,
                              java.lang.String&nbsp;regName,
                              java.lang.String&nbsp;regionPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the main attributes for a region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#parseElementAttributes(java.util.Properties, java.lang.String, java.lang.String)">parseElementAttributes</A></B>(java.util.Properties&nbsp;props,
                       java.lang.String&nbsp;regName,
                       java.lang.String&nbsp;regionPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the element attributes from the properties object for a cache
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#parseRegion(java.util.Properties, java.lang.String, java.lang.String)">parseRegion</A></B>(java.util.Properties&nbsp;props,
            java.lang.String&nbsp;regName,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create cache region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#parseRegion(java.util.Properties, java.lang.String, java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">parseRegion</A></B>(java.util.Properties&nbsp;props,
            java.lang.String&nbsp;regName,
            java.lang.String&nbsp;value,
            <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;cca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the properties for a region and configure its cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#parseRegion(java.util.Properties, java.lang.String, java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes, java.lang.String)">parseRegion</A></B>(java.util.Properties&nbsp;props,
            java.lang.String&nbsp;regName,
            java.lang.String&nbsp;value,
            <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;cca,
            java.lang.String&nbsp;regionPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the properties for a region and configure its cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#parseRegions(java.util.Properties)">parseRegions</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse region elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#parseSystemRegions(java.util.Properties)">parseSystemRegions</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create caches used internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#setDefaultAuxValues(java.util.Properties)">setDefaultAuxValues</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default aux list for new caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#setDefaultCompositeCacheAttributes(java.util.Properties)">setDefaultCompositeCacheAttributes</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default CompositeCacheAttributes for new caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#setDefaultElementAttributes(java.util.Properties)">setDefaultElementAttributes</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default ElementAttributes for new caches.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeCacheConfigurator(org.apache.jcs.engine.control.CompositeCacheManager)"><!-- --></A><H3>
CompositeCacheConfigurator</H3>
<PRE>
public <B>CompositeCacheConfigurator</B>(<A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheManager.html" title="class in org.apache.jcs.engine.control">CompositeCacheManager</A>&nbsp;ccMgr)</PRE>
<DL>
<DD>Constructor for the CompositeCacheConfigurator object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ccMgr</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doConfigure(java.lang.String)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
protected void <B>doConfigure</B>(java.lang.String&nbsp;configFileName)</PRE>
<DL>
<DD>Configure cached for file name.
 <p>
 This is only used for testing. The manager handles the translation of a
 file into a properties object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFileName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(java.util.Properties)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
public void <B>doConfigure</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Configure cache for properties object.
 <p>
 This method proceeds in several steps:
 <ul>
 <li>Store props for use by non configured caches.
 <li>Set default value list
 <li>Set default cache attr
 <li>Set default element attr
 <li>Setup system caches to be used
 <li>Setup preconfigured caches
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAuxValues(java.util.Properties)"><!-- --></A><H3>
setDefaultAuxValues</H3>
<PRE>
protected void <B>setDefaultAuxValues</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Set the default aux list for new caches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCompositeCacheAttributes(java.util.Properties)"><!-- --></A><H3>
setDefaultCompositeCacheAttributes</H3>
<PRE>
protected void <B>setDefaultCompositeCacheAttributes</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Set the default CompositeCacheAttributes for new caches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultElementAttributes(java.util.Properties)"><!-- --></A><H3>
setDefaultElementAttributes</H3>
<PRE>
protected void <B>setDefaultElementAttributes</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Set the default ElementAttributes for new caches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parseSystemRegions(java.util.Properties)"><!-- --></A><H3>
parseSystemRegions</H3>
<PRE>
protected void <B>parseSystemRegions</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Create caches used internally. System status gives them creation
 priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parseRegions(java.util.Properties)"><!-- --></A><H3>
parseRegions</H3>
<PRE>
protected void <B>parseRegions</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Parse region elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parseRegion(java.util.Properties, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseRegion</H3>
<PRE>
protected <A HREF="../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A> <B>parseRegion</B>(java.util.Properties&nbsp;props,
                                     java.lang.String&nbsp;regName,
                                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create cache region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - <DD><CODE>regName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>CompositeCache</DL>
</DD>
</DL>
<HR>

<A NAME="parseRegion(java.util.Properties, java.lang.String, java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)"><!-- --></A><H3>
parseRegion</H3>
<PRE>
protected <A HREF="../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A> <B>parseRegion</B>(java.util.Properties&nbsp;props,
                                     java.lang.String&nbsp;regName,
                                     java.lang.String&nbsp;value,
                                     <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;cca)</PRE>
<DL>
<DD>Get all the properties for a region and configure its cache.
 <p>
 This method tells the otehr parse method the name of the region prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - <DD><CODE>regName</CODE> - <DD><CODE>value</CODE> - <DD><CODE>cca</CODE> - 
<DT><B>Returns:</B><DD>CompositeCache</DL>
</DD>
</DL>
<HR>

<A NAME="parseRegion(java.util.Properties, java.lang.String, java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes, java.lang.String)"><!-- --></A><H3>
parseRegion</H3>
<PRE>
protected <A HREF="../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A> <B>parseRegion</B>(java.util.Properties&nbsp;props,
                                     java.lang.String&nbsp;regName,
                                     java.lang.String&nbsp;value,
                                     <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;cca,
                                     java.lang.String&nbsp;regionPrefix)</PRE>
<DL>
<DD>Get all the properties for a region and configure its cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - <DD><CODE>regName</CODE> - <DD><CODE>value</CODE> - <DD><CODE>cca</CODE> - <DD><CODE>regionPrefix</CODE> - 
<DT><B>Returns:</B><DD>CompositeCache</DL>
</DD>
</DL>
<HR>

<A NAME="parseCompositeCacheAttributes(java.util.Properties, java.lang.String)"><!-- --></A><H3>
parseCompositeCacheAttributes</H3>
<PRE>
protected <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A> <B>parseCompositeCacheAttributes</B>(java.util.Properties&nbsp;props,
                                                                  java.lang.String&nbsp;regName)</PRE>
<DL>
<DD>Get an compositecacheattributes for the listed region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - <DD><CODE>regName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parseCompositeCacheAttributes(java.util.Properties, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseCompositeCacheAttributes</H3>
<PRE>
protected <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A> <B>parseCompositeCacheAttributes</B>(java.util.Properties&nbsp;props,
                                                                  java.lang.String&nbsp;regName,
                                                                  java.lang.String&nbsp;regionPrefix)</PRE>
<DL>
<DD>Get the main attributes for a region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - <DD><CODE>regName</CODE> - <DD><CODE>regionPrefix</CODE> - 
<DT><B>Returns:</B><DD>ICompositeCacheAttributes</DL>
</DD>
</DL>
<HR>

<A NAME="parseElementAttributes(java.util.Properties, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseElementAttributes</H3>
<PRE>
protected <A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A> <B>parseElementAttributes</B>(java.util.Properties&nbsp;props,
                                                    java.lang.String&nbsp;regName,
                                                    java.lang.String&nbsp;regionPrefix)</PRE>
<DL>
<DD>Create the element attributes from the properties object for a cache
 region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - <DD><CODE>regName</CODE> - <DD><CODE>regionPrefix</CODE> - 
<DT><B>Returns:</B><DD>IElementAttributes</DL>
</DD>
</DL>
<HR>

<A NAME="parseAuxiliary(org.apache.jcs.engine.control.CompositeCache, java.util.Properties, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseAuxiliary</H3>
<PRE>
protected <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> <B>parseAuxiliary</B>(<A HREF="../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A>&nbsp;cache,
                                        java.util.Properties&nbsp;props,
                                        java.lang.String&nbsp;auxName,
                                        java.lang.String&nbsp;regName)</PRE>
<DL>
<DD>Get an aux cache for the listed aux for a region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the cache manager<DD><CODE>props</CODE> - the configuration propeties<DD><CODE>auxName</CODE> - the name of the auxiliary cache<DD><CODE>regName</CODE> - the name of the region.
<DT><B>Returns:</B><DD>AuxiliaryCache</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeCacheConfigurator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheManager.html" title="class in org.apache.jcs.engine.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/engine/control/CompositeCacheConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeCacheConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
