<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.jcs.access.exception (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.access.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/jcs/access/exception/package-summary.html" target="classFrame">org.apache.jcs.access.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheException.html" title="class in org.apache.jcs.access.exception" target="classFrame">CacheException</A>
<BR>
<A HREF="InvalidArgumentException.html" title="class in org.apache.jcs.access.exception" target="classFrame">InvalidArgumentException</A>
<BR>
<A HREF="InvalidGroupException.html" title="class in org.apache.jcs.access.exception" target="classFrame">InvalidGroupException</A>
<BR>
<A HREF="InvalidHandleException.html" title="class in org.apache.jcs.access.exception" target="classFrame">InvalidHandleException</A>
<BR>
<A HREF="NotARetrievableObjectException.html" title="class in org.apache.jcs.access.exception" target="classFrame">NotARetrievableObjectException</A>
<BR>
<A HREF="NullObjectException.html" title="class in org.apache.jcs.access.exception" target="classFrame">NullObjectException</A>
<BR>
<A HREF="ObjectExistsException.html" title="class in org.apache.jcs.access.exception" target="classFrame">ObjectExistsException</A>
<BR>
<A HREF="ObjectNotFoundException.html" title="class in org.apache.jcs.access.exception" target="classFrame">ObjectNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
