
log4j.rootLogger=INFO, WCMaudit

log4j.logger.org.apache.jcs=ERROR

log4j.appender.WCMaudit=org.apache.log4j.ConsoleAppender
log4j.appender.WCMaudit.layout=org.apache.log4j.PatternLayout
log4j.appender.WCMaudit.layout.ConversionPattern=[%p] %d [%c] %m%n

log4j.appender.WCMdebug=org.apache.log4j.ConsoleAppender
log4j.appender.WCMdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.WCMdebug.layout.ConversionPattern=[%p] %d (%F:%M:%L) [%c] %m%n
