<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.jcs.auxiliary.disk.block (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary.disk.block package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/block/package-summary.html" target="classFrame">org.apache.jcs.auxiliary.disk.block</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockDisk.html" title="class in org.apache.jcs.auxiliary.disk.block" target="classFrame">BlockDisk</A>
<BR>
<A HREF="BlockDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.block" target="classFrame">BlockDiskCache</A>
<BR>
<A HREF="BlockDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.block" target="classFrame">BlockDiskCacheAttributes</A>
<BR>
<A HREF="BlockDiskCacheFactory.html" title="class in org.apache.jcs.auxiliary.disk.block" target="classFrame">BlockDiskCacheFactory</A>
<BR>
<A HREF="BlockDiskCacheManager.html" title="class in org.apache.jcs.auxiliary.disk.block" target="classFrame">BlockDiskCacheManager</A>
<BR>
<A HREF="BlockDiskElementDescriptor.html" title="class in org.apache.jcs.auxiliary.disk.block" target="classFrame">BlockDiskElementDescriptor</A>
<BR>
<A HREF="BlockDiskKeyStore.html" title="class in org.apache.jcs.auxiliary.disk.block" target="classFrame">BlockDiskKeyStore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
