<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:26 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
IndexedDiskCache (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IndexedDiskCache (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedDiskCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.LRUMap.html" title="class in org.apache.jcs.auxiliary.disk.indexed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedDiskCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.auxiliary.disk.indexed</FONT>
<BR>
Class IndexedDiskCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">org.apache.jcs.auxiliary.disk.AbstractDiskCache</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A>, <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A>, <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior">ICacheType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndexedDiskCache</B><DT>extends <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></DL>
</PRE>

<P>
Disk cache that uses a RandomAccessFile with keys stored in memory. The maximum number of keys
 stored in memory is configurable. The disk cache tries to recycle spots on disk to limit file
 expansion.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCache">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.LRUMap.html" title="class in org.apache.jcs.auxiliary.disk.indexed">IndexedDiskCache.LRUMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for recylcing and lru.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;EDU.oswego.cs.dl.util.concurrent.ReentrantWriterPreferenceReadWriteLock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#storageLock">storageLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this lock to synchronize reads and writes to the underlying storage mechansism.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.auxiliary.disk.AbstractDiskCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jcs.auxiliary.disk.<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#alive">alive</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#cacheEventQueue">cacheEventQueue</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#cacheName">cacheName</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#purgatory">purgatory</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#purgHits">purgHits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.engine.behavior.ICacheType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jcs.engine.behavior.<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior">ICacheType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheType.html#CACHE_HUB">CACHE_HUB</A>, <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheType.html#DISK_CACHE">DISK_CACHE</A>, <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheType.html#LATERAL_CACHE">LATERAL_CACHE</A>, <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheType.html#REMOTE_CACHE">REMOTE_CACHE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#IndexedDiskCache(org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes)">IndexedDiskCache</A></B>(<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.indexed">IndexedDiskCacheAttributes</A>&nbsp;cattr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the DiskCache object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#checkForDedOverlaps(org.apache.jcs.auxiliary.disk.indexed.IndexedDiskElementDescriptor[])">checkForDedOverlaps</A></B>(<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskElementDescriptor.html" title="class in org.apache.jcs.auxiliary.disk.indexed">IndexedDiskElementDescriptor</A>[]&nbsp;sortedDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects any overlapping elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#doDispose()">doDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of the disk cache in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#doGet(java.io.Serializable)">doGet</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#doRemove(java.io.Serializable)">doRemove</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the removal was succesful; or false if there is nothing to remove.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#doRemoveAll()">doRemoveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the items from the disk cache by reseting everything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#doUpdate(org.apache.jcs.engine.behavior.ICacheElement)">doUpdate</A></B>(<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the disk cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#dump(boolean)">dump</A></B>(boolean&nbsp;dumpValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#getAuxiliaryCacheAttributes()">getAuxiliaryCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the generic attributes for an auxiliary cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#getBytesFree()">getBytesFree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes that are free.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#getDataFileSize()">getDataFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is for debugging and testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#getGroupKeys(java.lang.String)">getGroupKeys</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the group keys from the disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#getRecyleBinSize()">getRecyleBinSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the recyclebin in number of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#getRecyleCount()">getRecyleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times we have used spots from the recycle bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/stats/behavior/IStats.html" title="interface in org.apache.jcs.engine.stats.behavior">IStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns info about the disk cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#getStats()">getStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets basic stats for the disk cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#getTimesOptimized()">getTimesOptimized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is exposed for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#loadKeys()">loadKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the keys from the .key file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#optimizeFile()">optimizeFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File optimization is handled by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html#saveKeys()">saveKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves key file to disk.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.auxiliary.disk.AbstractDiskCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jcs.auxiliary.disk.<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#dispose()">dispose</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#get(java.io.Serializable)">get</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getCacheName()">getCacheName</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getCacheType()">getCacheType</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getStatus()">getStatus</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#remove(java.io.Serializable)">remove</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#removeAll()">removeAll</A>, <A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#update(org.apache.jcs.engine.behavior.ICacheElement)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="storageLock"><!-- --></A><H3>
storageLock</H3>
<PRE>
protected EDU.oswego.cs.dl.util.concurrent.ReentrantWriterPreferenceReadWriteLock <B>storageLock</B></PRE>
<DL>
<DD>Use this lock to synchronize reads and writes to the underlying storage mechansism.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexedDiskCache(org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes)"><!-- --></A><H3>
IndexedDiskCache</H3>
<PRE>
public <B>IndexedDiskCache</B>(<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.indexed">IndexedDiskCacheAttributes</A>&nbsp;cattr)</PRE>
<DL>
<DD>Constructor for the DiskCache object.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cattr</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadKeys()"><!-- --></A><H3>
loadKeys</H3>
<PRE>
protected void <B>loadKeys</B>()
                 throws java.lang.InterruptedException</PRE>
<DL>
<DD>Loads the keys from the .key file. The keys are stored in a HashMap on disk. This is
 converted into a LRUMap.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkForDedOverlaps(org.apache.jcs.auxiliary.disk.indexed.IndexedDiskElementDescriptor[])"><!-- --></A><H3>
checkForDedOverlaps</H3>
<PRE>
protected boolean <B>checkForDedOverlaps</B>(<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskElementDescriptor.html" title="class in org.apache.jcs.auxiliary.disk.indexed">IndexedDiskElementDescriptor</A>[]&nbsp;sortedDescriptors)</PRE>
<DL>
<DD>Detects any overlapping elements. This expects a sorted list.
 <p>
 The total length of an item is IndexedDisk.RECORD_HEADER + ded.len.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedDescriptors</CODE> - 
<DT><B>Returns:</B><DD>false if there are overlaps.</DL>
</DD>
</DL>
<HR>

<A NAME="saveKeys()"><!-- --></A><H3>
saveKeys</H3>
<PRE>
protected void <B>saveKeys</B>()</PRE>
<DL>
<DD>Saves key file to disk. This converts the LRUMap to a HashMap for deserialzation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdate(org.apache.jcs.engine.behavior.ICacheElement)"><!-- --></A><H3>
doUpdate</H3>
<PRE>
public void <B>doUpdate</B>(<A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;ce)</PRE>
<DL>
<DD>Update the disk cache. Called from the Queue. Makes sure the Item has not been retireved from
 purgatory while in queue for disk. Remove items from purgatory when they go to disk.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doUpdate(org.apache.jcs.engine.behavior.ICacheElement)">doUpdate</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - The ICacheElement to put to disk.</DL>
</DD>
</DL>
<HR>

<A NAME="doGet(java.io.Serializable)"><!-- --></A><H3>
doGet</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A> <B>doGet</B>(java.io.Serializable&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doGet(java.io.Serializable)">AbstractDiskCache</A></CODE></B></DD>
<DD>Get a value from the persistent store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doGet(java.io.Serializable)">doGet</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>ICacheElement or null<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doGet(java.io.Serializable)"><CODE>AbstractDiskCache.doGet(java.io.Serializable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupKeys(java.lang.String)"><!-- --></A><H3>
getGroupKeys</H3>
<PRE>
public java.util.Set <B>getGroupKeys</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Gets the group keys from the disk.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getGroupKeys(java.lang.String)">getGroupKeys</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getGroupKeys(java.lang.String)">getGroupKeys</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of group keys<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getGroupKeys(java.lang.String)"><CODE>AuxiliaryCache.getGroupKeys(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doRemove(java.io.Serializable)"><!-- --></A><H3>
doRemove</H3>
<PRE>
public boolean <B>doRemove</B>(java.io.Serializable&nbsp;key)</PRE>
<DL>
<DD>Returns true if the removal was succesful; or false if there is nothing to remove. Current
 implementation always result in a disk orphan.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doRemove(java.io.Serializable)">doRemove</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>true if at least one item was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="doRemoveAll()"><!-- --></A><H3>
doRemoveAll</H3>
<PRE>
public void <B>doRemoveAll</B>()</PRE>
<DL>
<DD>Remove all the items from the disk cache by reseting everything.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doRemoveAll()">doRemoveAll</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDispose()"><!-- --></A><H3>
doDispose</H3>
<PRE>
public void <B>doDispose</B>()</PRE>
<DL>
<DD>Dispose of the disk cache in a background thread. Joins against this thread to put a cap on
 the disposal time.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doDispose()">doDispose</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeFile()"><!-- --></A><H3>
optimizeFile</H3>
<PRE>
protected void <B>optimizeFile</B>()</PRE>
<DL>
<DD>File optimization is handled by this method. It works as follows:
 <ol>
 <li>Shutdown recycling and turn on queuing of puts. </li>
 <li>Take a snapshot of the current descriptors. If there are any removes, ignore them, as
 they will be compacted during the next optimization.</li>
 <li>Optimize the snapshot. For each descriptor:
 <ol>
 <li>Obtain the write-lock.</li>
 <li>Shift the element on the disk, in order to compact out the free space. </li>
 <li>Release the write-lock. This allows elements to still be accessible during optimization.</li>
 </ol>
 <li>Obtain the write-lock.</li>
 <li>All queued puts are made at the end of the file. Optimize these under a single
 write-lock.</li>
 <li>Truncate the file.</li>
 <li>Release the write-lock.</li>
 <li>Restore system to standard operation.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the current cache size.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/behavior/ICache.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size value<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/jcs/engine/behavior/ICache.html#getSize()"><CODE>ICache.getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRecyleBinSize()"><!-- --></A><H3>
getRecyleBinSize</H3>
<PRE>
protected int <B>getRecyleBinSize</B>()</PRE>
<DL>
<DD>Returns the size of the recyclebin in number of elements.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of items in the bin.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecyleCount()"><!-- --></A><H3>
getRecyleCount</H3>
<PRE>
protected int <B>getRecyleCount</B>()</PRE>
<DL>
<DD>Returns the number of times we have used spots from the recycle bin.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of spots used.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesFree()"><!-- --></A><H3>
getBytesFree</H3>
<PRE>
protected long <B>getBytesFree</B>()</PRE>
<DL>
<DD>Returns the number of bytes that are free. When an item is removed, its length is recorded.
 When a spot is used form the recycle bin, the length of the item stored is recorded.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number bytes free on the disk file.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFileSize()"><!-- --></A><H3>
getDataFileSize</H3>
<PRE>
protected long <B>getDataFileSize</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>This is for debugging and testing.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the data file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>()</PRE>
<DL>
<DD>For debugging. This dumps the values by defualt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(boolean)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(boolean&nbsp;dumpValues)</PRE>
<DL>
<DD>For debugging.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dumpValues</CODE> - A boolean indicating if values should be dumped.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuxiliaryCacheAttributes()"><!-- --></A><H3>
getAuxiliaryCacheAttributes</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A> <B>getAuxiliaryCacheAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getAuxiliaryCacheAttributes()">AuxiliaryCache</A></CODE></B></DD>
<DD>This returns the generic attributes for an auxiliary cache. Most implementations will cast
 this to a more specific type.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the AuxiliaryCacheAttributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getStats()"><!-- --></A><H3>
getStats</H3>
<PRE>
public java.lang.String <B>getStats</B>()</PRE>
<DL>
<DD>Gets basic stats for the disk cache.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/engine/behavior/ICache.html#getStats()">getStats</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getStats()">getStats</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jcs/engine/stats/behavior/IStats.html" title="interface in org.apache.jcs.engine.stats.behavior">IStats</A> <B>getStatistics</B>()</PRE>
<DL>
<DD>Returns info about the disk cache.
 <p>
 (non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getStatistics()">getStatistics</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getStatistics()">getStatistics</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getStatistics()"><CODE>AuxiliaryCache.getStatistics()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimesOptimized()"><!-- --></A><H3>
getTimesOptimized</H3>
<PRE>
protected int <B>getTimesOptimized</B>()</PRE>
<DL>
<DD>This is exposed for testing.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the timesOptimized.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedDiskCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.LRUMap.html" title="class in org.apache.jcs.auxiliary.disk.indexed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedDiskCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
