<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:29 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes (JCS 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/apache/jcs/auxiliary/lateral/socket/tcp/behavior//class-useITCPLateralCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITCPLateralCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.lateral.socket.tcp"><B>org.apache.jcs.auxiliary.lateral.socket.tcp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.lateral.socket.tcp.discovery"><B>org.apache.jcs.auxiliary.lateral.socket.tcp.discovery</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.lateral.socket.tcp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A> in <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp</A> that implement <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/TCPLateralCacheAttributes.html" title="class in org.apache.jcs.auxiliary.lateral.socket.tcp">TCPLateralCacheAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines functions that are particular to the TCP Lateral Cache
 plugin.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp</A> declared as <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B>LateralTCPCacheManager.</B><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPCacheManager.html#lca">lca</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITCPLateralCacheAttributes</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp</A> that return <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B>LateralTCPService.</B><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#getTcpLateralCacheAttributes()">getTcpLateralCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B>LateralTCPSender.</B><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPSender.html#getTcpLateralCacheAttributes()">getTcpLateralCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B>LateralTCPListener.</B><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPListener.html#getTcpLateralCacheAttributes()">getTcpLateralCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp</A> with parameters of type <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheListener.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheListener</A></CODE></FONT></TD>
<TD><CODE><B>LateralTCPListener.</B><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPListener.html#getInstance(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">getInstance</A></B>(<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;ilca,
            <A HREF="../../../../../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;cacheMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instance attribute of the LateralCacheTCPListener class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPCacheManager.html" title="class in org.apache.jcs.auxiliary.lateral.socket.tcp">LateralTCPCacheManager</A></CODE></FONT></TD>
<TD><CODE><B>LateralTCPCacheManager.</B><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPCacheManager.html#getInstance(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">getInstance</A></B>(<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;lca,
            <A HREF="../../../../../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;cacheMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the LateralCacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LateralTCPService.</B><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#setTcpLateralCacheAttributes(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes)">setTcpLateralCacheAttributes</A></B>(<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;tcpLateralCacheAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LateralTCPSender.</B><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPSender.html#setTcpLateralCacheAttributes(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes)">setTcpLateralCacheAttributes</A></B>(<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;tcpLateralCacheAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LateralTCPListener.</B><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPListener.html#setTcpLateralCacheAttributes(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes)">setTcpLateralCacheAttributes</A></B>(<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;tcpLateralCacheAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp</A> with parameters of type <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPListener.html#LateralTCPListener(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes)">LateralTCPListener</A></B>(<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;ilca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only need one since it does work for all regions, just reference by
 multiple region names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPSender.html#LateralTCPSender(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes)">LateralTCPSender</A></B>(<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;lca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the LateralTCPSender object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#LateralTCPService(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes)">LateralTCPService</A></B>(<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;lca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the LateralTCPService object
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.lateral.socket.tcp.discovery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A> in <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/discovery/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp.discovery</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/discovery/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp.discovery</A> that return <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B>UDPDiscoveryService.</B><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/discovery/UDPDiscoveryService.html#getTcpLateralCacheAttributes()">getTcpLateralCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/discovery/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp.discovery</A> with parameters of type <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/discovery/UDPDiscoveryService.html" title="class in org.apache.jcs.auxiliary.lateral.socket.tcp.discovery">UDPDiscoveryService</A></CODE></FONT></TD>
<TD><CODE><B>UDPDiscoveryManager.</B><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/discovery/UDPDiscoveryManager.html#getService(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">getService</A></B>(<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;lca,
           <A HREF="../../../../../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;cacheMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UDP Discovery service associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UDPDiscoveryService.</B><B><A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/discovery/UDPDiscoveryService.html#setTcpLateralCacheAttributes(org.apache.jcs.auxiliary.lateral.socket.tcp.behavior.ITCPLateralCacheAttributes)">setTcpLateralCacheAttributes</A></B>(<A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior">ITCPLateralCacheAttributes</A>&nbsp;tCPLateralCacheAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/behavior/ITCPLateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.socket.tcp.behavior"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/apache/jcs/auxiliary/lateral/socket/tcp/behavior//class-useITCPLateralCacheAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITCPLateralCacheAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
