<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:29 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheService (JCS 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheService (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/jcs/auxiliary/lateral/behavior//class-useILateralCacheService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILateralCacheService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheService</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.lateral"><B>org.apache.jcs.auxiliary.lateral</B></A></TD>
<TD>Root package for the lateral cache family.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.lateral.behavior"><B>org.apache.jcs.auxiliary.lateral.behavior</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.lateral.socket.tcp"><B>org.apache.jcs.auxiliary.lateral.socket.tcp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.lateral"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A> in <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/package-summary.html">org.apache.jcs.auxiliary.lateral</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/package-summary.html">org.apache.jcs.auxiliary.lateral</A> that implement <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/ZombieLateralCacheService.html" title="class in org.apache.jcs.auxiliary.lateral">ZombieLateralCacheService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ZombieLateralCacheService is used as a facade when the lateral is not
 available.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/package-summary.html">org.apache.jcs.auxiliary.lateral</A> with parameters of type <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LateralCacheNoWait.</B><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheNoWait.html#fixCache(org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheService)">fixCache</A></B>(<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A>&nbsp;lateral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the lateral cache service handle with the given handle and reset the queue by
 starting up a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LateralCache.</B><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/LateralCache.html#fixCache(org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheService)">fixCache</A></B>(<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A>&nbsp;lateral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the current remote cache service handle with the given handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LateralCacheAbstractManager.</B><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAbstractManager.html#fixCaches(org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheService, org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheObserver)">fixCaches</A></B>(<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A>&nbsp;lateralService,
          <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheObserver.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheObserver</A>&nbsp;lateralWatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixes up all the caches managed by this cache manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/package-summary.html">org.apache.jcs.auxiliary.lateral</A> with parameters of type <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/LateralCache.html#LateralCache(org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheAttributes, org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheService, org.apache.jcs.auxiliary.lateral.LateralCacheMonitor)">LateralCache</A></B>(<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheAttributes</A>&nbsp;cattr,
             <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A>&nbsp;lateral,
             <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheMonitor.html" title="class in org.apache.jcs.auxiliary.lateral">LateralCacheMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the LateralCache object
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.lateral.behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A> in <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/package-summary.html">org.apache.jcs.auxiliary.lateral.behavior</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/package-summary.html">org.apache.jcs.auxiliary.lateral.behavior</A> with parameters of type <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ILateralCacheManager.</B><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheManager.html#fixCaches(org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheService, org.apache.jcs.auxiliary.lateral.behavior.ILateralCacheObserver)">fixCaches</A></B>(<A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A>&nbsp;lateralService,
          <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheObserver.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheObserver</A>&nbsp;lateralWatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the corected service.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.lateral.socket.tcp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A> in <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp</A> that implement <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior">ILateralCacheService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html" title="class in org.apache.jcs.auxiliary.lateral.socket.tcp">LateralTCPService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lateral cache service implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.html" title="interface in org.apache.jcs.auxiliary.lateral.behavior"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/jcs/auxiliary/lateral/behavior//class-useILateralCacheService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILateralCacheService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
